कभित्कान्ताविरहगुरुणा स्वाघिकारात्प्रमत्त ः
शापेनास्तङ्गमितमहिमा वर्षभोय्येण भर्तुः ।
यक्षश्र्यक्रे जनकतन‍यास्तानपुण्पोदकेषु
स्निग्धञ्छभ्यातरुषु वसतिं रामगिर्यांश्रमेषु । । त् । ।
तस्मिन्नद्रौ कतिनिदबलाबिप्रवुक्त ः स कामो
नीत्वामासान्कन‍कवलयभ्रंशरिक्तप्रकोष्ठ: ।
आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसानुं
वप्रक्रीडापरिणतगजप्नेक्षणींयं ददर्श । । २ । ।

तस्य स्थित्वा कथमपि पुरः क्रौत्तुकाधान‍हेत्तो ः
अन्तर्बाष्पप्तिरमनुन्त्ररो राजराजस्य दक्षौ ।
मेघालोके भवति सुखिनोऽप्यन्यथाबुत्ति चेत:
कण्ठाप्र्ष्ठैषप्रणयिनि जने किं पुन‍र्दूऱसंस्थे । । ३ । ।
प्रत्यासत्रे न‍भसि दयित्ताजीवितालम्बनार्भो
जीमूतेन स्वकुशलमयों हरयिष्यन्प्रवृत्तिम् ।

स प्रत्यग्रै : क्रुटजकुसुमै ः कल्पिताघयि तस्मै
प्रोतम् प्रीतिप्रमुखदचनं स्वागतं व्याजहार । ।४। ।
धूमज्योतिः सलिलमरुतां संनिपातः क्व मेघ:
संदेशार्या: क्व पटुक्मणै ः प्राणिभिम् प्रापणोयाः ।
इखौत्सुक्यादपरिगणयन्गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

