कश्चित् कान्ताविरड्गुरुणा स्वाधिकारात्प्रमत्त:
शापेनास्तड्न्गमितमह्रिमा वर्षभोग्येण भर्तुः ।
यक्षश्चक्रे जन‍कतनयास्नानपुण्योदकेषु
स्रिग्धव्छायातरुषु वसतिं रामगिर्याश्रमेषु । । १ । ।
तस्मिन्नदौ कत्तिचिदबलाविप्रयुक्तः स कामी
नीत्वा मासान् कनकवलयभ्रंशरिक्तप्रकोष्ठ: ।
आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसानुं
वप्रकीडापरिणतगजप्रेक्षणीयं ददर्श । । २ । ।

तस्य स्थित्वा कथमपि पुरः क्रौतुकाधानहेतौ:
अन्तर्बाष्पश्चिरमनुचरो राजराजस्य दध्यौ ।
मेघालोके भवति सुखिनोऽप्यन्यथावृत्ति बेत:
कण्ठाश्लैषप्रणयिनिं जने किं पुंनर्दूरसंस्थे । । ३ । ।
प्रत्यासत्रे नभसि दयिताजीवितालम्बनार्थी
जीमूतेन स्यकुशलमयीं ड्रयिण्यन् प्रवृत्तिम् ।

स प्रत्न्यग्रैम् क्रुटजकुसुमैम् कल्विपतार्घाय तस्मै
प्रीत: प्रीतिप्रमुखवचनं स्वागतं व्याजहार । । ४ । ।
धूमज्योतिः सलिलमरुतां संनिपातः क्व मेघ:
संदेशार्याः क्व पटुकरणैम् प्राणिभिः प्रापणीयाः ।
इन्योत्सुक्म्यग्दपरिगणयन् गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

