कश्लिन् कान्ताचिरहगुरुणा स्वाधिकारात्त्प्रमतः
शापेनल्सतड्गंम्मितमडिभा वर्षंभोग्येण भर्तुं ।
यक्षश्र्बक्रे जऩकतऩथास्नानपुण्योदकेषु
स्रिऩद्यच्छायालरुप्रु वस्रत्तिं रामगिर्यांश्रभ्रेषु । ज्ञःश्ज्ञः ज्ञः
न‍द्धिंभष्टःन्त्रद्रो कन्तिचिढ्बलाविप्रयुक्त: स कामी
त्तीत्त्वा मासान् कन‍कवलयभ्ररारिक्तप्रकोष्ठ’ ।
आषाटुज्ञ्स्य प्रथमदिवखे भ्रेघभायिंलष्टग्प्तानु
बप्रक्रीडापरिणतग्ऱजप्रेक्षणीयं ददर्श । श्लि ।

तस्य सिथ्रप्र्न्वा कथमपि पुरः कौवुकाधानहेनो:
अज्वर्वोष्ण्यश्रिरमनुचरो राजराजरञ्य दध्र्यौ ज्ञः
मेघालोके भवति सुख्रिनोऽण्यन्यथावृत्ति चेतम्
कण्ठाश्लेषप्रणयिघि जने किं पुन‍र्दूरसंस्थे ज्ञः ज्ञः ३ । ।
प्रत्त्थासप्न्न न‍भसि ढ्यिताजीवितालम्बनार्थी
त्तीमूनेन स्वकुशलमयीं हरयिण्यम् प्रवृत्तिम् ।
स प्रत्त्यग्रे’ कुटजक्रुसुमै’ कळुपितार्घाय न‍स्मै
प्रीत: प्रीत्तिप्रमुखबचन स्वागतं व्याजहार ज्ञः ज्ञःष्ठं । ।
धूक्नज्घोप्तिम् सलिलमरुतां संनिपातः क्व म्रेघ:
संदेशार्थां: क्व पद्रुकरणै: प्राणिष्मिम् प्रापणींयाः ।
ड्त्त्यौत्त्स्रुक्यादपरिगणयन् गुह्यकस्तं ययाचे
कादुंमार्तां मि प्रकृतिकृपणाश्चेतनाचेतनेषु ज्ञः ज्ञःप्र्९ । ।

