कश्चित् कान्ताविरहगुरुणा स्वाधिकारात्प्रमत्त:
शापेनास्तङ्गमितमहिमा वर्षभोग्येण भर्तु: ।
यक्षश्चक्रे जनकतनयास्नान‍पुण्योदकेषु
स्निग्धच्छायातरुषु वसतिं रामगिर्याश्रमेषु । । १ । ।
तस्मिन्नदौ कत्तिचिदबलाविप्रयुक्त: स कामी

नीत्वा मासान् कनकवलयभ्रंशरिंक्तप्रकौष्ठ: ।
आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसानु
वप्रकीडापरिणतगजप्रेक्षणीयं ददर्श । । २ । ।
तस्य स्थित्वा कथमपि पुरः कौतुकाधान‍ह्रेतो:
अन्तर्बाष्पश्चिरमनुचरो राजराजस्य दध्यौ ।
मेघालोके भवति स्रुखिनोऽप्यन्यथावृत्ति चेत:
कण्ठाश्लैषप्रणयिनि जने किं पुनर्दूरसंस्थे । । ३ । ।
प्रत्यासत्रे नभसि दयिताजीवितालम्बनार्थी

जीमूतेन स्वकुशलमयीं हरयिष्यन् प्रवृत्तिम् ।

स प्रत्यग्रै: क्रुटजकुस्रुमै: कल्पितार्घाय तस्मैं

प्रीत: प्रीत्तिप्रमुखवचनं स्वागतं व्याजहार । । ४ । ।
धूमज्योतिः सलिलमरुतां संनिपातः क्व मेघ:
संदेशार्था: क्व पटुकरणै: प्राणिभि: प्रापणीयाः ।
इत्यौत्सुक्यादपरिगणयन् गुह्यकस्त ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

