कग्धित्र् क्रत्न्त्ताविरहगुरुणा स्वग्धिकप्तात्ण्णत्तः
शापेव्ाक्सङृगञितमङ्सिा वर्षओग्येण भर्तुः ।
यक्ष‘घक्रे जन‍कतनयास्क्षानपुर्ण्यद्विकेषु
स्तिग्धच्प्र्प्रायात्तरुषु वसतिं रागगिर्याश्र्ाझेषु ा ा१। ।
तस्सिच्चर्द्रां कतिचिदबताविप्रयुक्त: स काली
नीत्या लासाम् कन‍कवलयभ्रंशरिक्तप्रकॉष्ठम् ।
आषाढस्य प्रथअदिवसे टोघगाक्षिष्टसानुं
वप्रक्रीट्वप्परिणक्त्याजप्नेक्षणीयं ददर्श । ।र । ।

तस्य स्थित्वा कथमपि पुरः कांतुकाघावह्वेतोः
अम्सर्बाष्पधिरगत्रुचरो राजराजस्य दध्यां ा
ठोघालोके भवति सुखिप्तांऽष्यन्यधावृत्ति चेत्तः
कण्ठाप्श्नेषपणयिनि जले किं पुन‍र्दूरसलिःस्थे । ।3 ा ।
पत्त्यासर्ज्ज नभसि दयित्ताजीवितालस्फ्यनार्थी
जीःक्षूतेन स्वकुशतगर्यो हरयिष्यम् प्रवृत्तिग्‌ ा
स प्रत्यये: कुद्वज्ञकुसुठौन् कहिपत्तार्घाय तस्रो
प्रीत: र्पग्निप्रभुखवचनं स्वागतं व्याजहार ॥।४।॥
प्—प्नज्योतिम् सलितगरुप्तां सनिपाप्तम् क्य लेघ:
संदेशार्था- क्य पटुकापौ: प्राणिणिः प्रापण्ीयाः ।
इर्त्यात्त्सुक्थष्टःपरिंगणयन‍् णूह्यकस्तं ययाचे
कामार्ता हि प्रकृत्तिकॄपणाश्वैतन‍ाचेत्तन्नेषु । ।५ । ।

