ा20 श्रीहनुमतत्तुतिमञ्जरी

अनादीशाय । अनन्ताय । आनन्दाय । अध्यात्मबोघकाय ।
इन्द्राय । ईंशोत्तमाय । उन्मत्तजन‍ऋद्भिदाय । क्रवर्णांय । लूपदोपेताय ।
ऐश्वययि । ओषथीप्रियाय । औषधाय । अंशुमतै । सर्वकारणाय अकाराय
नमम् । ( १ ० २५)

* न्प्द्द र्बप्
श्री हनुमत्सहस्रनामस्तोत्रम्- २

ऋषय उखुम्—
को मन्त्र; किमु तद्ध्यानं तन्नो ब्रूहि यथार्थतम् ।
कथासुथारसं पीत्वा न तृप्यामम् परन्तप । । १
वाल्मीकिरुवाच—
मन्त्रं ह्नुमतो विद्धि मुक्तिमुक्तिप्रदायकम्।
महारिष्टमहापापसवट्टैम्खनिवारणम्॥ २
औ ऐं ह्नीं श्रीं । ह्नृटुंनते रामदूताय लङ्काविर्ध्वसनार्याजनागर्भंसम्मुद्गाय
शाकिनी डाकिनी न्निध्वंसनाय किलिकिलि मुमुकारिणे विभीषणाय
हनुमते देवाय ओं ह्नीं ह्नौ ह्रां ह्रूंफट्स्वाहा । ।
अन्यं हनुमतो मन्त्रं सहस्रं नामसंज्ञितम्।
जान‍न्तु ऋषयम् सर्वे महादुरितनाशन‍म्। । ३
यस्य संस्मरणातूसीतां लब्ध्वा राज्यमकण्टकम्।
विभीषणाय च ददावात्मानं लब्धवानूयथा । । ४
ऋषय ऊचुम्—
सह्स्रनामसन्मन्यं दुम्खाघौघनिवारणम्।
वाल्मीकेद्रूह्नि नस्तूर्शंशुश्र्ष्ट्र्यमम् कथां पराम्॥ ५

