श्री हनुमत्सहस्रनामस्तोत्रम्- २ नु 2 ह

वाल्मीकिरुवाच -
शृण्वन्तु ऋषयम् सर्वे सहस्रनामकं स्तवम्।
स्तवानामुत्तमं दिर्व्य सदर्यंस्य प्रकाशकम्। । ६

अस्य श्री हनुमत्सहस्रनामस्तोत्रमहामन्त्रस्य श्री रामचन्द्र ऋषिः ,
हनृमानूंदेवता, अनुष्टुपूछन्दम् । ह्रां ह्नीं ह्रूंह्रम् बीजम्। श्रीरिति शक्ति; ।
किलिकिलि भ्रूभ्रूकारेणेति कीलकम् । लङ्काविध्वंसनायेति कवचम् ।
मम सर्वोपद्रवशान्त्यर्यं सर्वकामानां सिद्धन्त्रर्यं जपे विनियोगम् । ओं ऐं
ह्नीं हनुमते रामदूताय अङ्गुष्ठाग्यां नमम् । लङ्काविध्वंसनाय तर्जंनीभ्यां
न‍मम् । अञ्जनागर्मंप्तम्मृज्ञाय मथ्यमाभ्यां न‍मम् । शाकिनी डाकिनी
विध्वंसनाय अनामिकाभ्यां नमम् । ओं किलि किलि भ्रूभ्रूकारेण
विभीषणाय हनुमते देवाय कनिष्ठिकाग्यां न‍मम् । ओं श्रीं ह्नीं ह्रूंह्रां फद्व्
स्वाहा करतलकरपृष्ठाभ्यां न‍मम् । ओं हनुमते रामदूताय हदयाय नमम् ।
लङ्काविध्वंसनाय शिरसे स्वाहा नमम् । ओं ह्रीं अञ्जनागर्मंसम्म्ज्ञाय
शिखायै वौषद्व्। ओं ह्रां शाकिनीडाकिनी ध्वंसनाय कवचाय द्दुम्। ओं
किलि किलि भ्रूभ्रूकारेण विभीषणाय हनुमते देवाय नेत्रत्रयाय वौषट्।
ओं श्रीं ह्नीं ह्नौ ह्रां फद्व्स्वाहा । अस्त्राय फद्व्।

ध्यानम्—

प्रतप्तस्त्रण्ञिणमि’ संरक्तारुणलोचनम्॥
सुग्रीवादियुतं ध्यायेतूपीताम्बरसमावुतम्। ।
गोष्पदीकूतवाराशिं पुञ्छमस्तकमीश्वरम्।
ज्ञान‍मुद्रां च बिभ्राणं सर्वालङ्कारभ्रूषितम्। ।

