  22 श्रीहनुमव्त्तुतिमञ्जरी
वामहस्तसमाकृष्टदशास्याननमण्डलम् ।

उद्यद्दक्षिणदोर्दंण्डं ड्नूःनन्तं विचिन्तयेतू। ।

ह्नूःगनूश्रीप्रदो वावुपुत्रो रुद्रो न‍योऽजरम् ।

अमृत्पुवंरिवीरश्च म्रामवासो जनाश्रयम् । । १
घनदो निर्गुणाकारो वीरो निथिपत्तिर्मुनिः ।

पिङ्गाक्षो वरदो वाग्मी सीताशोकविनाशनः ॥ २
शिवम् शर्वः परोऽव्यक्तो व्यक्ताव्यक्तो धराघरः ।

पिङ्गकेशम् पिङ्मरोमा श्रुतिगम्यम् सनातनम् । । ३
अनादिर्मंगवानूंदिन्यो विश्वहेतुन‍त्तिःश्रयम् ।

आरोग्यकर्तांबि'श्वेशो विश्वनाथोड्रीश्वरम् ॥ ४
भर्गो रामो रामभक्तम् कल्याणप्रकॄती'श्वरः ।
विश्वम्भरोविश्वमूर्तिंर्ञिश्वाकारोऽथविश्वपः ॥ ५
विश्वात्मा न्नि'श्वसेव्योऽथ न्नि'श्वो वि'श्वघरो रविम् ।
विश्वचेष्टोविश्वगम्यो न्निश्वध्येयम्कलाघरम् ॥ ६
प्लवङ्ममम् कपिश्रेष्ठी ज्येष्टो वेयो वनेचरम् ।

बालो वृद्धो युवा तत्त्वं तत्वगम्यट्क सखा ह्यजम् ॥ ७
अञ्जनासुनुरव्यग्रो ग्रामस्यान्तौ धराघरम् ।

भूर्भुवम्स्त्रर्मह्र्बोको जनोलोकस्तपोऽव्ययम् । । ८
सत्यमोङ्कारगम्यश्र प्रणवो व्यापकोऽमलः ।

शिवघर्मप्रतिष्ठाता रामेष्टम् फल्गुनम्रियम् । । ९

