श्री हनुमत्सह्स्रनामस्तोत्रम्- २ १ 2 3
गोष्पदीकूतवारीशः पृट्शूर्गकामो घरापतिः ।
रक्षोघ्मम् पुण्डरीकाक्ष; शरणागतव्ात्सलम् । । १ ०
जानकीप्राणदाता च रक्षम्प्राणापहारकम् ।
पूह्रूर्गः सत्यम् पीतवासा दिवाकरसमप्रभम् । । १ १
द्रोणह्र्तांशक्तिनेता शक्तिराक्षसमारकः ।
अक्षणो रामदूतश्चशांकिनीजीविताड्रम् ॥ १२
वुभ्रूकारड्तारातिग्क्मिन्त्रतिमदंनम् ।
हेतुस्त्वहेतुः प्रांशुश्चवि’श्वकर्ताजगद्गुरुम् ॥ १ ३
जगन्नार्थो जगन्नेता जगदीशो जनेश्वरम् ।
जगत्थितो हरिः श्रीशो गरुडस्मयभञ्जकम् ॥ १४
पाथीट्कचजो वायुपुत्रम् सितपुच्छोऽमितप्रभम् ।
ब्रह्मपुञ्छम् परब्रह्मपुर्च्छी रामेष्टकारकम् । । १ ५
स्रुग्रोवादियुतो ज्ञानी वानरो वानरेश्वरः ।
कल्पस्थायीचिरञ्जीवीप्रसन्नश्चसदाशिवम् ॥ १६
सन्मतिः सद्गतिर्भुक्तिमुक्तिदम् कीर्त्तिदायकः ।
कीर्तिम् कीर्तिप्रदश्चैवसमुद्रट्क श्रीप्रदम् शिवः ॥ १७
उदथिक्रमणो देवम् संसारभयनाशनम् ।
वालिबन्घनकूद्विश्वजेता बि'श्वप्रतिष्ठितट्क । । १ ८
लङ्कारिः कालपुरुषो लङ्केशगॄड्भञ्जनम् ।
मृज्ञावासो वासुदेवो वसुस्रिभुवनेश्वरम् । । १ ९

