म्24 श्रीहनुमतत्तुतिमञ्जरी

श्रीरामरूपम् कृष्णस्तुलङ्काप्रासादभञ्जनम् ।

कृष्णम् कृष्णस्तुतम् शान्तम् शान्तिदो विश्वभावनम् ॥ २०
विश्वभोक्ताऽथ मारजो ब्रह्मचारी जितेन्द्रिय म् ।
ऊध्वीमेलाङ्गुलीमालीलाङ्गूलाह्तराक्षसम् ॥ २१
समीरतनुजो वीरो वीरमारो जयप्रद म् ।

जगन्मङ्गलदम् पुण्यम् पुण्यश्रवणकीर्तंनम् । । २२
पुण्यकीर्तिंम् पुण्यगीत्तिजीःत्पावन‍पावनम् ।
दैवेंशोऽमितरोमाऽथरामभक्तविथायकम् ॥ २३
ध्याता ध्येयो जगत्साक्षो चेता चैतन्यविग्रह्म् ।

ज्ञानदम् प्राणदम् प्राणोजगत्प्राणम् समीरणम् ॥ २४
विभीषणम्रियम् श्र्म् पिप्पलाश्रयसिद्विदम् ।

सिद्धम् सिद्धाश्रयम् कालम् कालभक्षकपूजितम् । । २५
लङ्केशनिघनस्थायी लङ्कांदाड्क ईश्वरम् ।

चन्द्रसुझग्धिनेत्रश्च कालाग्नि म् प्रलयान्तकम् । । २६
कपिलम् कपिशम् पुण्यरातिद्वदिशराशिगम् ।
सर्वाश्रयोऽप्रमेयात्मारेवत्यादिनिवारकम् । । २७
लक्ष्मणप्राणदाता च सीताजीवनहेतुकम् ।

रामध्यायी हृषीकेशो विष्णुंभक्तो जटी बली । । २८
देवारिदर्पहा होता याता कर्ता जगत्प्रमुम् ।

नगरग्रामपालश्च शुद्वो बुद्धो निरन्तरम् । । २९

