श्री हनुमत्सह्स्रनामस्तोत्रम्- २ ा 2 5
निरञ्जनो निर्विकल्पो गुणातीतो भयङ्करम् ।
ह्नुमांश्च दुराराथ्यस्तपम्साध्यो महेश्वरम् । । ३ ०
जानकीघनशोकोत्थतापड्र्तापराशरः ।
वाङ्मयम् सदसद्रूपम् कारणं प्रकृतेः परम् । । ३ १
भाग्यदो निर्मलो नेता पुञ्छलङ्काविदाड्कः ।
पुञ्छबद्वो यातुघानो यातुधानरिपुम्रियम् । । ३ २
छायापड्ारी भ्रूतेशो ळौकेराः सद्गतिप्रदम् ।
प्लवङ्ममेश्वरम् क्रोधम् क्रोघसंरक्तळोचनम् । । ३ ३
क्रोघड्र्तातापड्र्ताभक्ताभयवरम्रदः ।
भक्तानुकम्योवि'श्वैशः पुरुहूतः पुरन्दरम् ॥ ३४
अग्निर्ञिभावसुभस्विम्यमो निर्ऋतिरेव च ।
वरुणो वायुगतिमानूवायुः कुबेर ईश्वरम् ॥ ३५
रन्निश्चन्द्रम् कुजम् सौन्यो गुरुम् काव्यम् शनैश्चरम् ॥
राहुः केतुर्मस्र्द्दाता धाता ड्र्तासमीरजम् ॥ ३६
मशकीकृतदेवारिर्देत्यारिर्मधूस्खुनम् ।
कामम् कपिः कामपालम् कपिलो न्निश्वजीञनट्क ॥ ३७
भागीरथीपदाम्भोजः सेतुबन्घविशारदः ।
स्वाहा स्वया ड्विम् कव्यं हव्यवाहः प्रकाशकम् । । ३ ८
स्त्रप्रकाशो महावीरो मवुरोऽमितविक्रमट्क ।
उङीनोङीन‍गतिमानूसद्गतिः पुरुषोत्तमः ॥ ३९

