४26 श्रीहनुमतत्तुतिमञ्जरी

जगदात्मा जगद्यौनिर्जंगदन्तौ ह्यनन्तरम् ।

विपाष्मा निष्कलङ्कोऽथ महानूमह्दड्द्दृतिः ॥ ४०
खं वायुः पृथिवी चापो वह्लिर्दिक्‌ काल एकलम् ।

क्षेत्रज्ञः क्षेत्रपालश्चपल्वलीकूतसागरम् ॥ ४१
हिरण्मय म् पुराणश्च खेचरो भ्रूचरो मनुम् ।

हिरण्यगर्मंम् सूत्रात्मा राजराजो विशां पतिः । । ४२
वेदान्तवेद्य उद्गीर्थो वेदाङ्गो वेदपारगम् ।

प्रतिग्रामस्थितः सद्यम् स्फूर्तिदाता गुणाकरट्क ॥ ४३
नक्षत्रमाली मृह्णात्मा सुरभिः कल्पपादपः ।

चिन्तामणिर्गुणनिघिम् प्रजाद्वारमनुत्तमः । । ४४
पुण्यश्लोकम् पुरारातिः मतिमानूशव्सिंपतिः ।
किलूकिलारावसन्त्रस्तमृज्ञप्रेतपिशाचकम् । । ४५
ऋणत्रयह्रम् सुङुमः स्थृड्ड’प्र्म् सव्मितिः पुमान् ।

अपस्मारह्रः स्मर्ताश्रुतिगश्लिस्मृतिर्मनुम् ॥ ४६
स्त्रग्द्धिारं प्रजाद्वारं मोक्षद्वारं यती'श्वरम् ।

नादरूप पर ब्रह्म ब्रह्म ब्रह्मपुरातनम् । । ४७
एकोऽनेको जनम् शुक्लम् स्त्रयंज्योतिरनाकुलम् ।
ज्योतिन्योतिरनादिश्चसाल्विकोराजसस्तमम् ॥ ४८
तमोह्र्तां निरालाञो निराकारो गुणाकरम् ।

गुणाश्रयो गुणमयो बृहत्कायो बृड्द्यशांट्क । । ४ ९

