श्री हनुमत्सह्स्रनामस्तोत्रम्- २ ५ 2 7
बूड्द्ध्वनुर्मृह्त्पादो बूड्न्मृप्तां बूड्त्स्वनम् ॥
बूड्ल्कर्णौबृह्न्नासी बृह्द्वाद्दुर्बुह्त्तनुः ॥ ५०
बूड्द्गलो बृहत्कायो बृह्त्पुच्छो बृड्ल्करम् ।
बूड्द्गतिर्वृह्र्त्सत्रोबूह्ळ्ळीकफलप्रदम् ॥ ५१
बृढ्द्भक्तिर्वृइद्वाञ्छत्फलदो बृढ्दीश्वरट्क ।
नृह्ल्लीकनुतोद्रष्टा विद्यादाता जगद्गुरुम् ॥ ५२
देवाचार्यंम् सत्यवादी ब्रह्मवादी कलाघरः ।
सप्तपातालगामी च मलयाचलसंश्रयम् ॥ ५३
उत्तराशांस्थितः श्रीशो दिन्योषधिवशः खगः ।
शाखामृगम् कपीद्भोऽथपुराणम् प्राणचञ्चुरम् ॥ ५४
चतुरो ब्राह्मणो योगी योगिगम्पट्क परोऽवरम् ।
अनादिनिघनो व्यासो वैकुण्ठट्क पृथिवीपतिः ॥ ५५
अपराजितो जितारातिः सदानन्दद ईंशिंता ।
गोपालो गोपतिर्योद्वा कलिः स्फालम् परात्परम् । । ५६
मनोवेंगी सदायोगी संसारभयनाशनम् ।
तत्त्वदाताऽथतत्त्वज्ञस्तत्त्वंतत्त्वप्रकाशकः ॥ ५७
शुद्वो बुद्धो नित्ययुक्तो भक्ताकारो जगद्नथम् ।
प्रलयोऽमितमायश्च मायातीतो विमत्सरम् । । ५८
मायानिजितिरक्षाश्च मायानिर्मितन्निष्टपः ।
मायाश्रयश्च निर्लेपो मायानिव्त्तिकैम् सुखी । । ५९

