६28 श्रीहनुमतत्तुतिमञ्जरी

सुखी( खं) स्रुखप्रदो नागो महेशकृतसंस्तवम् ।

महेश्वरम् सत्यसन्घम् शरभट्क कलिपावनम् ॥ ६०
रसो रसज्ञः सन्मानो रूपं चक्षुः श्रुती रवम् ।

घ्राणं गन्धम् स्पर्शंनं च स्पर्शो द्दिङ्कारमान‍गः ॥ ६१
नेति नेतीति गम्यश्च वैकुण्ठभजनप्रियम् ।
गिरिशोगिरिजाकान्तौदुञस्सिम् कविरङ्गिराम् ॥ ६२
मृगुर्वंसिष्ठश्च्यवनो नारदस्तुम्बुरुर्हृरः ।

वि'श्वक्षेत्रं वि'श्वबीजं वि'श्वनेत्रं च विश्वपम् । । ६३
याजको यजमानश्च पावक; पितरस्तथा ।

श्रद्धा वुद्धिम् क्षमा तन्द्रा मन्यो मन्त्रयिता स्रुरम् ॥ ६४
राजेन्द्रों मूह्रूनती रूढो माली संसारसारपिः ।

नित्यम् सम्णूग्क्सिमश्वभक्तकामध्नुगुत्तमट्क ॥ ६५
गणपम् केशवो भ्राता पिता माताऽथ मारुतिः ।
सद्व्स्रनूःर्गसड्म्रास्यम् सहस्राक्षः; सह्स्रपातू॥ ६६
कामजितूकामदह्नथ् काम; काम्यफलप्रदः ।

मुद्रीपहारीरक्षोघ्मम् क्षित्तिभारड्रोबलः ॥ ६७
नखदंष्टायुर्थो विष्णु्रभक्तो भक्ताभयप्रदम् ।
दपहैंादर्पंदोदंष्ट्ाशतमूत्तिरैमूर्तिंमानू।। ६८
महानिथिर्महाभागो महाभर्गोमड्द्धिंदः ।

महाकारो महायोगी महातेजा महाद्युतिः ॥ ६९

