श्री हनुमत्सह्स्रनामस्तोत्रम्- २ ७ 2 9
महाकर्मा महानादो महामन्त्रो महामतिः ।
महाशमो महोदारो महादेवात्मको विमुम् । । ७ ०
रुद्नकर्माक्रूरकर्मारत्ननाभम् कूतागमः ।
अम्भोथिलङ्घनम् सिद्धम् सत्यघर्माम्रमोदनम् ॥ ७१
जितामित्रो जय; सोमो विजयो वावुवाड्नः ।
जीवो धाता सह्स्रांशुर्षुःफून्दो भ्रूरिदक्षिणम् । । ७२
सिद्धार्थंम् सिद्भिदट्क सिद्धम् सङ्कल्पम् सिद्भिहेतुकट्क ।
सप्तपातालचरणः सप्तर्षिगणवन्दितम् ॥ ७३
सप्ताब्धिलङ्घनो वीरम् सप्तद्वोपोरुमण्डलम् ।
सप्ताङ्गराज्यसुखदः सप्तमातृनिषेवितः । । ७४
सप्तळौकैकमकुटम् सप्तह्मेत्रम् स्पराश्रपः ।
सप्तसामोपगीतश्चसप्तपातालसंश्रयम् ॥ ७५
सप्तञ्छन्दोनिघिम् सप्तञ्छन्दम् सप्तजनाश्रयम् ।
मेघादः कीर्तिदः शोकहारीदौर्भाग्यनाशनम् ॥ ७६
सर्ववश्यकरो गर्मदोषहा पुत्रपोत्रदम् ॥
प्रतिवादिमुखस्तम्भोरुष्टचित्तप्रसादनः ॥ ७७
पराभिचारशमनो दुःखहा बन्घमोक्षदः ।
न‍वद्वारपुराधारोनवद्वारनिकेतनः ॥ ७८
नरनारायणस्तुत्यो न‍वनाथमहेश्वरः ।
मेखलीकञचीखड्ष्टुरीम्राजिष्णुष्ट्वर्जिष्णु्रसारयिम् ॥ ७९

