ा30 श्रीहनुमल्त्तुतिमञ्जरी
बद्दुयोजनविस्तोर्णंपुञ्छम् पुञ्छह्तासुरम् ।

दुष्टह्न्ता नियमिता पिशाचग्रड्शातनम् ॥ ८०
बालग्रह्विनाशी च घर्मनेता कूपाकरम् ।

उग्रकृत्त्यश्चोग्रवेंग उग्रनेत्रम् शतक्रतुम् ॥ ८१
शतमन्मुस्तुतम् स्तुत्यम् स्तुतिः स्तोता महाबलम् ।

समग्रगुणशाली च व्यग्रो रक्षीविनाशनम् ॥ ८२
रक्षोग्रिदावो ब्रह्मेश म् श्रीधरो भक्तवत्सलम् ।

मेघनादो मेघरूपो मेघवृष्टिनिवारण म् । । ८ ३
मेघजीवन‍हेत्रुश्च्ग् मेघश्यामम् परात्मकम् ।

समीरतन‍यो धाता तत्त्वविद्याविशारदम् । । ८४
अमोपोऽमोघवृष्टिश्चाभीष्टदोऽनिष्टनाशनम् ।

अयोंऽनथमिहारी च समर्थो रामसैवकम् ॥ ८५
अर्यो घन्योऽस्रुरारातिम् पुण्डरीकाक्ष आत्ममूम् ।

सङ्कर्षंणो विशुद्धात्मा विद्याराशिम् स्रुरेश्वरम् । । ८६
अचळोद्धारको नित्यम् सेतुकूद्रामसारथिम् ।

आनन्दम् परमानन्दो मत्स्यम् कूर्मौनिथिम् शयम् ॥ ८७
वराहो नारसिंड्श्च वामनी जमदग्निजम् ।

रामम् कृष्ण म् शिवो बुद्ध म् कल्फौ रामाश्रयो ड्रिम् । । ८८
न‍ब्दो मृङ्गी च चण्डी च गणेशो गणसेन्नितम् ।

कर्माथ्यक्षम् सुरारामो विश्रामोजगतीपतिम् ॥ ८९

