श्री हनुमत्सह्स्रनामस्तोत्रम्- २ म् 3 म्
जगन्नाथम् कपीशश्च सर्वावासम् सदाश्रयम् ।
स्रुग्रोवादिस्तुतोदान्तम् सर्वकर्मांप्लवङ्गमम् ॥ ९०
न‍खदारितरक्षश्च नखयुद्धविशारद म् ।
कुशलम् सुघनम् शेषो वासुकिस्तक्षकस्तथा । । ९१
स्त्रण्न्निर्णौबलाढ्यश्च पुरुजेताऽघनाशनम् ।
कैवल्यदीपम् कैञल्यों गरुड म् पन्नगो गुरुम् । । ९२
क्लीक्कोरावह्तारातिगर्वंम् पर्वतमेदनम् ।
व्रजाङ्गोवज्रञक्मश्चभक्तवज्रनिवारकम् ॥ ९३
न‍खायुर्थो मणिग्रोवो ज्वालामाली च भास्करम् ।
प्रौढप्रतापस्तपनोभक्ततापनिवारकम् ॥ ९४
शरणं जीवनं भोक्ता नानाचेष्टोऽथ चञ्चलम् ।
स्त्रस्थस्त्वस्वास्थ्यहा दुम्खशातनम् पवनात्मजम् । । ९५
पवनम् पावनम् कान्तौ भक्ताङ्मम् सड्नो बलम् ।
मेघनादरिपुर्मेघनादसंहृतराक्षसम् । । ९६
क्षरोऽक्षरो विनीतात्मा वानरेशम् सताङ्मतिम् ॥
श्रीकण्ठम् शितिकण्ठश्च सहायम् सड्नायकम् ॥ ९७
अस्पूलस्त्वनणुर्भंर्गो देवसंसृतिनाशन म् ॥
अध्यात्मविद्यासारश्वाप्यध्याल्मकुशलम् सुथीम् ॥ ९८
अकल्मषम् सत्यहेतुम् सत्यदम् सत्यगोचरम् ।
सत्न्यगर्मम् सत्यरूपम् सत्यम् सत्यपराक्रमम् ॥ ९९
अञ्जनाप्राणलिङ्गं च वायुवंशोद्भवम् श्रुतिः ॥
भद्ररूपो रुद्ररूप म् स्रुरूपश्चित्ररूपपृकू । । १ ॰ ०

