१32 श्रीहनुमतत्तुत्तिमञ्जरी

मैनाकवन्दितः सृद्दुन्मदर्शंनो विजयो जयम् ।

क्रान्तदिज्झण्डळो रुद्रम् प्रकटीकृतविक्रमम् । । १ ० १
कम्बुकण्ठट्क प्रसन्नात्मा ह्नस्त्रनासी वृकोदरम् ।

लग्बोष्ठम् कुण्डलीचित्रमालीयोगविदांवरम् ॥ १ ०२
विपश्रितूकविरानन्दन्निग्रहोऽन‍ल्पनाशनः ।

फाल्गुनीसुनुरव्यग्रो योगात्मा योगतत्परट्क । । १ ० ३
योगविद्योगकर्ता च योगयोनिर्दिगम्बरम् ।
अकारादिक्षकारान्तवर्णंनिर्मितविग्रहः ॥ १ ०४
उलूखलमुखम् सिद्धसंस्तुतम् परमेश्वरम् ।

श्लिष्टजङ्घम् श्लिष्टजानुः श्लिष्टपापिः शिखाघरः ॥ १ ०५
सुशर्माऽमितघर्मा च नारायणपरायणम् ।
जिष्णुर्भंञिष्णूरोन्विष्णुर्ग्रसिष्भुम् स्थाणुरेव च । । १ ०६
ड्री रुद्रानुकृद्वृक्षकम्पनो भ्रूमिकम्पनम् ।

गुणप्रवाहः सुङ्कृप्तत्मावीतरागः स्तुतिम्रियद्धे ॥ १ ०७
नागकन्याभयर्ध्वसी कूतणूर्गम् कपालमृतू।
अनुकूलोऽक्षयोऽपायोऽनपायोवेंदपारगः ॥ १ ०८
अक्षरम् पुरुषो लोकनाथस्त्र्यक्षम् प्रमुर्दृढम् ।

अष्टाङ्गयोगफलभ्रूम् सत्यसन्घम् पुरुष्टुतम् । । १ ० ९
इमशांन‍स्थाननिलयम् प्रेतविद्रावणक्षमः ।

पञ्चाक्षरपरम् पञ्चमातृको रञ्जनो ध्चजम् । । १ १ ०
योगिनीनॄन्दवन्यश्रीम् शत्रुध्नोऽनन्तविक्रमम् ।
ब्रह्मचारीन्द्रियवपुर्घृतदण्डोदशांल्मकः ॥ १ १ १

