श्री हनुमत्सह्स्रनामस्तोत्रम्- २ १ 3 3
अप्रपञ्चम् सदाचार; श्प्लुसेनो विदारकः ।
बुलिःद्धम् प्रमोद आनन्दम् सप्तजिह्वपतिघरेम् । । १ १ २
न‍वद्वारपुरायारः प्रत्यग्रम् सामगायनम् ।
षद्व्चक्रथामा स्त्रलींकभयहृन्मानदो मदः । । १ १ ३
सर्ववश्यकरम् शक्तिरनन्तौऽनन्तमङ्गलट्क ।
अष्टमूर्तिंघरो नेता विरूप म् स्त्ररसुन्दरम् । । १ १ ४
धूट्टुनकेतुर्महाकेतुम् सत्यकेत्रुर्महारथम् ।
न‍न्दीम्रियम् स्त्रतन्त्रश्च मेखलीडमरुम्रियम् ॥ १ १५
लोहिताङ्गम् समिद्बह्लिम् षडूतुः शर्व ईश्वरम् ।
फलमुकूफलड्स्तश्चसञकैर्मफलप्रदम् ॥ १ १६
घर्मांध्यक्षो घर्मफलो घर्मी धर्मप्रदोऽर्थंदः ।
पञ्चविंशतितत्त्वज्ञस्तारको ब्रह्मतत्परम् । । १ १ ७
त्रिमार्गवसतिर्भीमम् सर्वदुष्टनिबर्ह्णम् ।
ऊर्जंम्स्वामीजलस्वामीश्र्खामालीनिशाकरम् ॥ १ १८
रक्ताम्बरघरो रक्तो रक्तमाल्यन्निमृन्नुणम् ।
वनमाली शुभाङ्गश्च श्वेतम् श्रेताम्बरो युवा । । १ १९
जयोऽजेयपरीवारः सह्स्रवदनम् कविम् ।
शाकिनीडाकिनीयक्षरक्षोम्ज्ञप्रभञ्जनम् । । १२ ०
सद्योजातः कामगतिज्ञनिमूत्किंास्करम् ।
शम्मुतेजाम् सार्घंभौमो विष्णुछैभक्तम् म्लवङ्ममम् ॥ १२१

