१ 34 श्रीहनुमल्त्तुतिमञ्जरी

चतुर्णवत्तिमन्त्रज्ञः पौलस्त्यबलदर्पंहा ।

सर्वलक्ष्मीप्रदः श्रीमान‍ङ्मदम्रियवर्धंनम् । । १२२
स्मृतिबोजं स्रुरेशानः संसारभयनाशनः ।

उत्तमम् श्रीपरीवारः श्रीमृटुस्र्ग्रश्चकामपुकू ॥ १२३
सदागतिमत्तिरिश्वा रामपादाब्जषट्पदः ।

नीलम्रियो नीलवर्णौनीलञर्णंम्रियम् सुहृत्॥ १ २४
रामदूतो लोकबन्वुरन्तरात्मा मनोरमम् ।

श्रीरामथ्यानकूद्बीरम् सदा र्किपुरुषस्तुतट्क ॥ १२५
रामकायन्तिरङ्गश्च शुद्धिर्गतिरनामयः ।

पुण्यष्ठोकम् परानन्दम् परेशम्रियसारभिः । । १२६
लोकस्वामी मुक्तिदाता सव्क्मिरणकारणः ।

महाबलोमहावीरः पारावारगतिर्गुस्र्ट्क ॥ १२७
तारको भगवांस्त्रता स्त्रस्तिदाता स्रुमङ्मलट्क ।

समस्तलोकसाक्षी च समस्तसुरवन्दितम् ।

सीतासमेत श्रीरामपादसेवाध्नुरन्घरम् ॥ १२८
इदं नामसड्स्रं तु योऽधीते प्रत्यहं नरम् ।

दुम्खौघो नश्यते क्षिप्रं सम्पत्तिर्वंर्घंते चिरम् ।

वइयं चतुर्विधं तस्य भवत्येव न संशयम् ॥ १२९
राजानो राजपुत्राश्च राजकीयाश्च मन्त्रिणम् ।

त्रिकालं पठनादस्य दृश्यन्ते च त्रिपक्षतम् ॥ १ ३ ०
अश्वत्थमूले जपतां नास्ति वैरिकृतं भयम्।
त्रिकालपठनादस्यसिद्भिम् स्यातूकाःसंस्थिता ॥ १ ३ १

