कश्चित्कान्ताविरहृगुरुणा स्वाघिकारात्प्रमत्तः
ह्ाापेनास्तङ्गमितमाद्वेमा वर्षंमोग्येण भर्तुः ।
यक्षश्चक्रे जन‍कतन‍यास्नान‍पुण्योद्रकेषु
स्निग्घच्छायातरुषु वसतिं रामगिर्याश्रमेषु । । १ । ।
तस्मिन्नद्वौ कतिचिट्बलाविप्नयुक्त ः स कामी
नीत्वा मासाम्कन‍कवलयभ्रंशरिंक्तप्रकोष्ठ: ।
आषाढस्य प्रथमदिवसें मेघमाश्लिष्टसानुं
वप्रक्रीडापरिणतगजप्रेक्षणीयं द्दर्ज्ञ । । २ । ।
तस्य स्थित्वा कथमपि पुरः कौतुकाधान‍ह्वेतोः
अन्तर्बाष्पश्चिरमनुचरो राजराजस्य दघ्यो ।
मेघालोके भवति सुखिनोऽप्यन्यथावृत्ति चेतः
कण्ठाश्लैषप्रणयिनि जने किं पुन‍र्दूरसंस्थे । । ३ । ।
प्रत्यासन्ने न‍भसि दयिताजीवित्तालम्बनार्धी
जीमूतेन‍ स्वकुशलमयीं ह्रयिष्यम्प्रवृत्तिम् ।

स प्रत्यग्रै: कुटजकुसुमै: कल्पितार्घाय तस्मै
प्रीत: प्रीतिप्रमुखवन्तनं स्वागतं व्याजहार । । ४ । ।
घूमज्योतिः सलिलमरुतां संनिपातः क्व मेघः
संदेठ्ाार्थाः क्व पटुकरणै: प्राणिभिः प्रापणीयाः ।
इत्योत्सुक्याद्गपरिंगणयम्गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

