र्कार्वैचत् काज्ञ्तांविस्हगुरुणा स्ताधिकएात्त्प्रमत्तः
शापेबाथ्न्तङ्ममितमहिमा वर्घभोग्यैण भर्तुः ा
यक्षच्चैचके जनकतनयारनानपुण्योदकेषु
स्निग्धच्छायस्त्वंरुषु वसतिं रामगिर्याश्रमेषु । । ९ ॥ ा
तस्मिन्नद्रौ कतिचिदबलाविप्रयुक्त ः स कामी
नीत्वा मासात् कनकदलयभ्रंशरिक्तप्रकोष्ठ: ।
आष्ााढस्य प्रथमढिवस्रे मेघमांर्विलष्टःसानुं
वप्रक्रीडम्परिणतगजप्रेक्षणीयं ददर्श । । २ ा ा

तस्य स्विझ्रत्त्वा कथमपि पुरः कौतुकाघानहेतो:
अज्तबष्ठिर्पाहेंचरमनुचरो राजराजस्स्ा दघ्यौ ।
मेघालोके भवति सुखिनोऽफ्यल्यथावृत्ति चेत:
कण्ठाश्लेषप्रणयिनि जने किं पुन‍र्दूरसरम्थे ा ा ३ । ।
प्रल्यासन्ने नभसि दयिताजीःबितालम्बनार्थी
जीःमूतेन स्च्चकुशलमयीं हरयिण्यच्च् प्रवृत्तिम् ।

स प्रत्न्यग्रैम् कुटजकुस्रुमै: कल्पितार्घाय तस्न्मै
प्रीत: प्रीतिप्रमुखवचनं स्वागतं व्याजहार । । ४ ा ।
धूमज्योतिः सलिलमरुतां संनिपातः क्व मेघ:
संदेशार्याः क्व पटुकरणै: प्राणिभिः प्रापणीयाः ।
इल्मीत्स्रुवयादपरिगणयदा् गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु ा । ५ । ।

