कश्चित् कान्ताविरहगुरुणा रचाधिकारात्प्रमत्तः
शापेनास्तङ्गमितमहिमा वर्षभोग्येण भर्तुः ।
यक्षश्चक्रे जनकतनयास्नानपुण्योदकेषु
स्रिग्धच्छायातरुषु वसतिं रामगिर्याश्रमेषु । । १ । ।
तस्मिन्नद्रौ कतिचिदबलाविप्रयुक्तत्र् स कामी
नीत्वा मासान् कनकवलयभ्रंशरिक्तप्रकोष्ठच् ।
आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसानुं
वप्रक्रीडापरिणतगजप्नेक्षणीयं ददर्श । । २ । ।
तस्य स्थित्वा कथमपि पुरः क्रौतुकाधानहेतोत्
अन्तर्बाष्पश्चिरमनुचरो राजराजरय दघ्यो ।
मेघालोके भवति सुखिनोऽप्यन्यथावृत्ति चेतच्
कण्ठाश्लैषप्रणयिनि जने किं पुनर्दूरसंरथे । । ३ । ।
प्रत्यासन्ने नभसि दयिताजीबितालम्बनार्थी
जीमूतेन स्वकुशलमयीं हरयिष्यन् प्रवृत्तिम् ।
स प्रत्यग्रैत् कुटजकुसुमैत् कल्पितार्घाय तरग्ने
प्रीतत् प्रीतिप्रमुखवचनं स्वागतं व्याजहार ॥४॥
धूम—ण्द्मोतिः सलिलमरुतां संनिपातः क्व मेघच्
संदेशार्थात्र् क्व पद्बुकरणैत्र् प्राणिभिः प्रापण्ीयाः ॥
इत्योंत्सुब्त्थादपरिगणयन् गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु ॥५॥

