कश्वित्कान्ताविरहगुरुणा स्वाधिकारात्प्रमत्त ः
शापेनारत्तङ्गमितमहिमा वर्षभोय्येण भर्तुः ।
यक्षश्वक्रे जन‍कतन‍यास्तान‍पुण्योंदकेषु
स्निग्धञ्छम्यातरुषु वसतिं रामगिर्यांश्रमेषु । । १ । ।
तस्मिन्नद्रौ कतिनिदबलाविप्रधुक्त ः स कामी
नींत्वामासान्कन‍कवलयभ्रंशरिक्तप्रकोष्ठ: ।
आ’गढस्य प्रथमदिवसे मेघमाश्लिष्टसानुं
वप्रक्रीडापरिणतगजप्रेक्षणीयं ददर्श । । २ । ।

तस्य स्थित्वा कथमपि पुरः कौतुकाधान‍ह्रेतो ः
अन्तर्बाष्पस्रिरमनुचरो राजराजस्य दज्जौ ।
मेघालोके भवति स्रुखिनोऽप्यन्यथाबुत्ति चेत:
कण्ठाश्लैषप्नणयिनि जने किं पुन‍र्दूरसंस्थे । । ३ । ।
प्रत्यासन्ने न‍भसि दयिताजीवितालम्बनार्थो
जीमूतैन स्वकुशलमयौ’ हरयिष्यन्प्रवृत्तिम् ।

स प्रत्यग्रे : कुटजकुस्रुमै ः कल्पिताघयि तस्मै
प्रीत: प्रीतिप्रमुखवचनं स्वागतं व्याजहार । ।४। ।
धूमज्योति: सलिलमहतां संनिपातः क्व मेघ:
संदेशार्था: क्व पटुकर्णै ः प्राणिभिः प्रापणौयाः ।
इत्यनेत्त्स्रुफ्यादपरिगणयन्गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

