क्रश्विन् कान्ताविरहगुंरुणा स्याधिकारात्प्रमत्त:
शापेनास्तड्न्गमितमहिमा वर्षभोग्येण भर्तुग्र् ।
यक्षश्र्घक्रे जनकतनयास्रानपुण्योदक्रेषु
स्रिग्धज्छायातरुषु वसतिं रामगिर्याश्रमेषु । । १ । ।
तस्मिन्नद्रो कत्तिचिदबलाचिप्रयुक्तः स कामी
नीत्वा मासान् कनकवलयभ्रंशरिक्तप्रकोष्ठ: ।
आषाढस्य प्रथमदिवसें मेघमास्त्रिष्टसानुं
वप्रकीडापरिंणतगजप्रेंक्षणीयं ददर्श । । २ । ।

तस्य स्थित्वा कथमपि पुरः कौतुकाधानहेतो:
अन्तर्बाष्पश्विरमनुचरो राजराजस्य दध्यौ ।
मेघालोके भवति सुखिनोऽप्यन्यथावृत्ति चेत:
कण्ठाश्चेषप्रणयित्तिं जने किं पुनर्दूरसंस्थे । । ३ । ।
प्रत्यग्सत्रे नभसि दयिताजीवितालम्बनार्थी
र्जीमूतेन स्यकुशलमयीं हृरयिण्यन् प्रवृत्तिम् ।

स प्रत्न्यग्रैन् क्रुटजकुसुमैन् क्रत्तिपतार्घाय तस्मै
प्रीत: प्रीत्तिप्रमुखवचनं स्वागतं व्याजहार । ।४। ।
श्चूमज्पोत्तिम् सलिलमरुतां संनिपातः क्व मेघ:
संदेशार्थांन् क्व पटुकरणैन् प्राणिभिः प्रापणींयाः ।
इत्पौत्सुक्यग्दपरिगणयन् गुंह्यक्ररत्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

