कश्लिन् कान्ताविन्हगुरुणा स्वाधिकारात्प्रमतः
शापेन‍ल्सतङ्गन्मितर्माहेमा वर्षभोग्येण भर्तु ।
यक्षश्र्बक्रे जज्जकतज्जयास्रानपुण्थोदकेषु
स्त्रिबद्यच्छायालरुषु वसतिं रामणिर्यांश्रम्रेषु । स्था षः
लह्मिभन्त्रद्रौ कत्तिचिदबलाविप्रयुक्त: स कामी
नीत्वा भास्वान् कन‍कबलयभ्रशरिक्तप्रकोष्ठ’ ।
आषाटुस्र्त्रेय प्रथमदिबसे मेघम्रायिंलष्टस्रानु
बप्रक्रीडापरिणक्त्याजप्रेर्त्रेक्षणीयं ददर्श ॥ ग्धि ॥

तस्य किंथन्वा कथमपि पुरः कौनुकाघानहेनो:
अज्जर्बोण्यश्रिन्मनुचरो राजराजरन्य त्ह््रर्यो षः
म्रेघालोके भवति सुख्रिनोऽष्यन्यथावुत्ति चेन‍म्
कण्ठाक्ष्लेषप्रणयिमि जने किं पुन‍र्दून्संस्थे षः षः ३ । ।
प्रत्यासस्र नभसि दयितार्जीविप्तालम्बनार्थी
जीमूनेन स्वकुशलमयीं हरयिण्यन् प्रवृत्तिम् ।
स प्रत्यन्प्रै’ कुटजकुसुमै’ कळुपितार्घाय लस्मै
प्रीत: प्रीत्तिप्रमुखबचन स्वागतं व्याजहार षः क्ष्ष्ठं ॥ ॥
घूवृनज्घोत्तिन् सलिलमाःतां संनिपातः क्व म्रेघ:
संटेशार्थां: क्व पटुकन्णै: प्राणिष्मिन् प्रप्पर्णंप्या: ।
इत्पौत्सुंक्यादपरिगणयन् गुह्यकस्न्न ययाचे
कान्मार्ती हि प्रकॄन्तिकॄपण्स्फश्चैनन‍चितनेषु षः षःप्९ । ।

