कश्चित् कान्ताविरहगुरुणा स्वाधिकारात्प्रमत्तः
शापेनास्तड्गमितमहिमा वर्षभोग्येण भर्तु: ।
यक्षश्चक्रे जनकतनयास्नानपुण्योदकेषु
स्निग्धच्छायातरुषु वसतिं राममिर्याश्रमैषु । । १ । ।
तस्सिन्नदौ कत्तिचिदबलाविप्रयुक्त: स कामी

नीत्वा मासान् कनकवलयभ्रंशरिंक्तप्रकोष्ठ: ।
आषाढस्य प्रथमदिवसे मेघमाक्षिष्टसानु
वप्रक्रीडापरिणतगजप्रेक्षणीयं ददर्श । । २ । ।
तस्य स्थित्वा कथमपि पुरः कौतुकाधान‍हेतो:
अन्तर्बाष्पश्चिर्मनुचरो राजराजस्य दध्यौ ।
मेघालोके भवति सुखिनोऽण्यन्यथावृत्ति चेत:
कण्ठाश्लैषप्रणयिनि जने किं पुनर्दूरसंस्थे । ॥ ३ । ॥
प्रत्यासत्रे न‍भसि दयिताजीवितालम्बनार्थी

जीमूतेन स्वकुशलमयीं हरयिष्यन् प्रवृत्तिम् ।

स प्रत्यम्नै: क्रुटजकुसुमैं: कल्पितार्घाय तस्मैं

प्रीत: प्रीत्तिप्रमुखवचनं स्वागतं व्याजहार । । ४ ॥ ।
धूमज्योत्ति: सलिलमख्तां संनिपातः क्व मेघ:
संदेछ्ाार्थांः क्व पटुकरर्णै: प्राणिभि: प्रापणीयान् ।
इत्त्यौत्सुक्यादपरिंगणयन् गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । ा ५ । ।

