कन्धित्र् कफ्ताघिरह्गुरुणा स्व्रत्थिकप्तात्प्रअत्तः
शापैनक्सङ्गस्रिलमह्मिा वर्षओर्ण्यण अर्तुन् ।
यक्ष‘पक्रे जन‍कतनयास्नानपुर्ण्यद्गिकेषु
स्लिग्द्मच्प्द्रायात्तरुषु वसतिं राअणिर्याश्रक्षेषु ा ा१। ।
तस्सिञ्जर्द्रां कतिचिदबलाचिप्रयुक्तन् स काशीं
नीत्वा नासान् कन‍कवलयअंशरिक्तप्रकोष्ठन् ।
आषाढस्य प्रथग्रद्रिवसे टोघआश्लिष्टसानुं
वप्रकीदृप्परिणतनाजप्रेक्षणीयं ददर्श । ।र । ।

तस्य स्थित्वा कथअपि पुरः कांतुकाधान‍हेतोय्
अन्सर्बाष्पश्विरग्नत्रुचरो राजराजस्य दध्यां ा
टोघालोक्रे भवति सुखित्नोऽफ्यन्यथावृत्ति द्येतः
कण्ठाप्श्नेषपणयिनि जले किं पुन‍र्दूरसर्त्रेस्थे । ।3 ा ।
पत्यासर्ज्ज नभसि दयित्ताजीघितालस्फ्यनार्थी
र्जीक्षूतेन स्वकुशलगयीं हरयिष्यन् प्रतॄत्तिघ्म् ा
स प्रत्यग्रैन् कुटजकुसुक्षैन् कहिपप्तार्घाय तस्क्षै
प्रीत: र्पस्लिप्रगुखवचनं स्वागतं व्याजहार ॥।४।॥
प्प्मज्योंतिः शत्नितगरुलां सन्निपातम् क्य ठोघन्
संदेशार्था क्य पटुकरणैन् प्राणिभिः प्रापण्ीयाः ।
इत्यंङ्घेत्त्स्रुत्प्त्यप्त्यपरिंगणयन् णुह्मकरन्तं ययाचे
कामार्ता हि प्रकृतिकॄपणाश्वेलन‍ाचेलन्नेषु । ।५ । ।

