कश्विप्त्कान्ताबिरहृगुरुणा स्वाघिकारात्प्रमत्तः
इाापेनास्तङ्गमितमह्निमा वर्षंमोग्येण भर्तुः ।
यक्षश्नक्रे जनकतन‍यास्नानपुण्योद्केषु
स्निग्धच्छायातरुषु वसतिं रामगिर्यांश्रमेषु । । १ । ।
तस्मिन्नद्री कतिचिद्बलाविप्रयुक्त ः स कामी
नीत्वा मासान्कन‍कवलयभ्रंशरिंक्तप्रकोष्ठ: ।
आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसानुं
वप्रकीडापरिंणतगजप्रेक्षणीयं ददर्श । । २ । ।
तस्य स्थित्वा कथमपि पुरः कौतुकाघान‍हेतोः
अन्तर्बाष्पश्चिरमनुचरो राजराजस्य दप्यो ।
मेघालोके भवति स्रुखिनोऽप्यन्यथावृत्ति चेतन्
कण्ठाश्लैषप्रणयिनि जने कि पुनर्दूरसंस्थे । । ३ ॥ ।
प्रत्यासन्ने न‍मसि दयिताजीचितालम्बनार्थी
जीमूतेन स्वकुशलमयीं ह्रयिष्यन्प्रवृत्तिम् ।

स प्रल्पग्रैन् कुटजकुस्रुमैं: कल्पितार्घाय तस्मै
प्रीत: प्रीतिप्रमुखवन्वनं स्वागतं व्याजहार । । ४ । ।
घूमज्योतिः सलिलमरुतां संनिपातः क्व मेघः
संद्रेइाार्थांः क्व पटुकरणैन् प्राणिनि: प्रापणीयाः ।
इस्थौत्सुक्याद्परिंगणयन्गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

