र्काहेंचत क्राज्ताविरहगुरुणा रन्ताधिकफ्यात्त्प्रमत्तः
शापेनप्न्तङ्गमितमहिंमा वर्षभोग्येण भर्तुः ा
यक्षश्चक्रे जन‍कतनयारजान‍पुण्योदकेषु
स्निग्धच्छायप्लरत्र्षु वसतिं रामगिर्याश्रमेघु । । १ ॥ ा
तस्मिन्नद्रौ कतिचिदबलाचिप्रयुक्त ः स कामी
नीत्वा मासात् कनकदलयभ्रंशरिंक्तप्रकोष्ठ: ॥
आष्ााढप्त्य प्रथमदिवसे मेघमार्हिलष्टसानुं
वप्रक्रीडप्परिणतगजप्रेक्षर्णीय’ ददर्श । । २ ा ा

तस्य ङिथल्प्त कथमपि पुरः कौतुकाघानहेतो:
अल्तबष्पिह्निचरमन्रुचरो राजराजस्रा ढघ्यौ ।
मेघालोके भवति सुखिनोऽफ्यनाथावृत्ति चेत:
कण्ठाश्लेष्पप्रणयिनि जने किं पुनर्दूरसस्थे । ा ३ ॥ ॥
प्रल्यासन्ने नभसि ढयितष्ठीविंतालम्बनार्थी
जीमूतैन स्च्चक्रुशलमयीं हरयिघ्यच्च् प्रवृत्तिम् ।

स प्रल्यग्रैन् क्रुटजकुंसुमै: कल्पितार्घाय तस्प्मै
प्रीत: प्रीतिप्रमुखवचनं स्वागतं व्याजहार । । ४ ा ।
धूमव्योतिः सलिलमरुतां संनिपातः क्व मेघः
स्रंदेशार्था: क्व पटुकरणै: प्राणिभिः प्रापर्णीयाः ॥
इत्याँत्सुतयाढपरिंगणयञ् गुह्यकस्त्तं ययाचे

कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु ा । ५ । ।

