कश्चित् कान्ताविरहगुरुणा रचाधिकारात्प्रमत्तः
शापेनास्तङ्गमितमहिमा वर्षभोग्येण भर्तुः ।
यक्षश्चक्रे जनकतनयास्नानपुण्योदकेषु
स्रिग्धच्छायातरुषु वसतिं रामगिर्याश्रमेषु । । १ । ।
तस्मिन्नद्रौ कतिचिदबलाचिप्रयुक्तः स कामी
नीत्वा मासान् कनकवलयभ्रंशरिक्तप्रकोष्ठत्र् ।
आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसानुं
वप्रक्रीडापरिंणतगजप्रेक्षणीयं ददर्श । । २ । ।
तस्य स्थित्वा कथमपि पुरः कौतुकाधानहेतोत्र्
’अन्तर्बाष्पश्चिरमनुचरो राजराजस्य दघ्यो ।
मेघालोके भवति सुखिनोऽप्यन्यथावृत्ति चेतच्
कण्ठाश्लैषप्रणयिनि जने किं पुनर्दूरसरथे । । ३ । ।
प्रत्यासन्ने नभसि दयिताजीवितालग्बनार्थी
जीमूतेन स्वकुशलमयीं हरयिष्यन् प्रवृत्तिम् ।
स प्रत्यग्रैत्र् कुटजकुंसुमैत्र् कल्पितार्घाय तरमै
प्रीत? प्रीतिप्रमुखवचनं स्वागतं व्याजहार ॥४॥
धुमज्वर्गेतित्र् सलिलमरुतां संनिपातः क्व मेघः
संदेशार्थात्र् क्व पटुकरणेः प्राणिभिः प्रापणीयात्र् ॥
इर्च्यात्सुक्यादपरिंगणयन् गुह्यकरत्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु ॥५॥

