कश्विलूक्रान्ताविरहगुरुणा स्याघिक्रारात्प्रमत्त ः
शापेनास्तङ्गमितमहिमा वर्षभौम्येण भर्तुः ।
यक्षथ्यक्रे जन‍कतन‍यास्तान‍पुण्योदकेषु
स्त्रिग्धञ्छथ्यातरुषु वततिं रामगिर्यांश्रमेषु । । त् । ।
तस्मिन्नद्रौ कत्तिन्मिदबलाविप्नमुक्त ः स कामो
नीत्वामासान्कन‍कवलयभ्रंशरिक्तप्रकोष्ठ: ।
आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसानुं
वप्रक्रीडापरिणतगजप्रेक्षणीयं ददर्श । । २ । ।

तस्य स्थित्वा कथमपि पुरः कीवुकाधान‍ह्रेतो ः
अन्तर्बाष्पभ्रिस्मनुचरो राजराजस्थ दक्षौ ।
मेघालोके भवति स्रुख्रिनोऽप्यन्यथावुत्ति बेत:
कण्ठाक्ष्ठेषप्रणयिनि जने किं पुन‍र्दूऱसंस्थे । । ३ । ।
प्रत्यासन्ने न‍भसि दयिताजोवितालम्बनार्थी
जीमूत्नेन‍ स्वकुशलमवीं॥ ह्रयिष्यन्प्रवुत्तिम् ।

स प्रत्यग्रै : कुटजकुस्रुमै ः कल्पिताघयि तस्मै
प्रीत ः प्रीतिप्रमुखवचनं स्वागतं व्याजहार । ।४। ।
धूमज्योति: सलिलमरुतां संनिपातः क्व मेघ:
संदेशार्था: क्व पटुकर्णै ः प्राणिभिः प्रापणीयाः ।
इत्यगैत्सुक्यादपरिगणयन्गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

