कश्चित् कान्ताविरहगुरुणा स्यांधिकारात्प्रमत्त:
शापेनास्तङ्गमितमहिमा वर्षभोग्येण भर्तुः ।
यक्षश्वक्रे जन‍कतन‍यास्नान‍प्रुण्योदकेषु
स्रिग्धच्चछायातरुषु वसतिं रामगिर्याश्रमेषु । । १ । ।
तस्मिन्नद्रौ कत्तिचिदबलाविप्रयुक्तः स कामी
नीत्वा मासान् कन‍कवलयभ्रंशरिक्तप्रकोष्ठ: ।
आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसानुं
वप्रक्रीडापरिणतगजप्रेक्षणीयं ददर्श । । २ । ।

तस्य स्थित्वा कथमपि प्रुर: कौतुकाध्रान‍हेतो:
अन्तर्वाष्पश्लिरमनुचरो राजराजस्य दध्यौ ।
मेघालौके भवति स्रुखिनोऽप्यन्यथावृत्ति चेतः
कण्ठाश्लैषप्रणयिनिं जने किं प्रुन‍र्दूरसंस्थे । । ३ । ।
प्रत्यासन्ने न‍भसि दयिताजीवितालम्बनार्थी
जीमूतेन‍ स्वकुशलमयीं हरयिष्यन् प्रवृत्तिम् ।

स प्रत्यग्रै: क्रुटजकुस्रुमैऽ क्रत्तिपतार्घाय तस्मै
पीतः प्रीतिप्रमुखवचनं स्वागतं व्याजहार । ।४। ।
श्रूमज्योतिः सलिलमरुतां संनिपातः कु मेघ:
संदेशार्थाः क्व पटुकरणैः प्राणिभिः प्रापणीया2 ।
इत्र्यौत्युक्यादपरिगणयन् गुह्मकरत्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

