कश्चित् कात्न्ताचिरहगुरुणा ब्ऽवाधिकारात्प्रमत्तः
शापेज्जस्वः—तङ्गन्मितर्माहेमा वर्षंथोऩयेण ष्ठ्यर्तुं ।
यक्षश्वक्रे जज्जकतज्जञास्राज्जप्रुण्श्रोदकेषु
स्त्रिऩद्यच्छाधाक्षरुषु वसतिं कामणिर्यांश्रभ्रेषु । स्था ज्ञः
लन्मिम्मळिस्रद्री कन्तिचिदृबळाघिप्रयुक्त: स कामी
नीत्वा भार्याम् कक्षकवलयभ्रशरिंक्तप्नकोष्ठ ।
आषाटृस्य प्रथानदिंवसे भ्रेघम्रायिंलष्टस्थावु
वप्नक्रीडाप्यरिष्णत्स्याजप्रेक्षणीयर्थां ढ्ढर्शं । ख्या ।

तब्द्रंय न्मिथ्र—न्वा कध्रग्नपि पुरः कौनुकाद्याजहे—नो:
अज्वर्बोष्यश्रिघ्म्मनुचरो राजराजय्ऽय त्ध्र्यो ज्ञः
भेघालोके भवति स्रुखिनोऽण्यझ—-ग्नथावुत्ति चेत:
कण्ठाक्ष्लैषप्रणम्निग्नि जने किं पुजर्दूखांस्थे ज्ञः ज्ञः ३ । ।
प्रत्न्ञासण्न्र ज्जअसिं दृयिताजीवित्सलऊंबत्तार्थी
जीमूवेज्ज स्व्रकुशलमपी डरयिण्यक्षू प्रनॄत्तिम् ।
स प्रत्थ्रग्रै‘ कुटजकुस्रुमै‘ कळुपितार्घोय क्षस्मै
प्रीत: प्रीत्तिम्रस्रुख्वचन‍ स्बख्यातं ठघाजढार ज्ञः ज्ञःष्ठं । ।
धूद्दृऩज्धोत्तिथ् सलिलमात्र्तां संनिपातः क्व भ्रेघ:
संटेशार्थां: क्व पद्रुकरणै: प्राणिष्मिः प्रापणीयाः ।
ड्त्न्यौत्न्स्रुक्याढपरिग्फ्यायम् गुह्यकरुतं ययाचे
काम्रार्तां डि प्रकृतिकृपण्स्पाश्चेतक्षष्येतन्नेबु ज्ञः ज्ञःग्ल१ । ।

