कश्चित् कान्ताविरहगुरुणा स्वाधिकारात्प्रमत्तः
शापेनास्तङ्गभितमहिमा बर्षभोग्येण भर्तु: ।
यक्षञ्चक्रे जन‍कतन‍यास्नान‍पुण्योदकेषु
स्मिभ्धच्छायातरुषु वसतिं रामगिर्याश्रमेषु । । १ । ।
तस्मिन्नद्रौ कत्तिचिदबलाविप्रयुक्त: स कामी

नीत्वा मासान् कन‍कक्लयभ्रंशरिक्तप्रकोष्ठ: ।
आषाढस्व प्रथमदिवसे मेघमाश्लिष्टसानु
वप्रक्रीडापरिणतगजप्रेक्षणीयं ददर्श । । २ । ।
तस्य स्थित्वा कथमपि पुरः कौतुकाधान‍हेतो:
अन्तर्बाष्पश्चिस्मनुचरो राजराजस्थ दध्यौ ।
मेघालोके भवति स्रुखिनोऽप्यन्यथावृत्ति चेत:
कण्ठाश्लैषप्रणयिनि जने किं पुन‍र्दूरसस्थे । । ३ । ।
प्रत्यासन्ने न‍भसि दयिताजीबितालम्बनार्थी

जीमूतेन‍ स्वकुशलमवीं हरयिष्यम् प्रवृत्तिम् ।

स प्रत्यग्रै: कुटजकुसुमै: कल्पितार्धाय तस्मै

प्रीत: प्रीत्तिप्रमुखवचनं स्वागतं व्याजहार । । ४ । ।
धूमज्योतिः सलिलमरुतां संनिपातः क्व मेघ:
संदेशार्था: क्व पटुकरणै: प्राणिभिः प्रापणीया: ।
इत्यौत्सुक्यादपरिगणयन् गुह्मकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

