कश्वित्र् क्रस्वःत्ताबिरह्गुरुणा स्चाधिक्रस्कात्फात्तः
शापेन‍क्सङुगम्नितग्रङ्क्षिा घर्षओग्येण अर्तुं: ।
यक्षश्वक्रं जत्नकतज्जमास्क्षाज्जपुर्ण्यह्निकेषु
स्विग्धत्तुव्रायाल्लरुषु वसतिं राठाणिंर्याश्रक्षेषु ज्ञः ज्ञःत्त्। ।
तस्सिल्लद्रां कप्तिचिट्रबताविप्नयुक्तः स काशी
क्षील्या आसाम् कन‍कघतयअंशरिक्तप्रकांष्ठः ।
आषाढस्य प्रथअद्विवस्रे ठोधभ्राक्षिष्टसानुं
वम्रक्रीद्वख्यारिणत्स्याजप्रेक्षणीयं ददर्श । ।२ । ।

तस्य स्थित्वा कथअपि पुरः कांतुक्राघात्नह्वेतोः
अत्सर्बाष्पश्विरग्नत्रुचरो राजराजस्य दर्च्या ज्ञः
झेघक्लीं।क्रे अयत्ति सुखिन्नोऽप्यप्त्यथातॄत्ति द्येत;
कण्ठाश्लैषपणयिति जवे किं प्रुऩर्दूरसर्थांस्थे । ।3 ज्ञः ।
प्नल्यासळो क्षथ्रसि दयिताजीघितात्मग्ज्वक्षार्थौ
र्जंम्भूतेन‍ स्यकुशतअयीं हरयिष्यम् प्रतॄत्तिश् ज्ञः
स प्रत्यद्यै: कुटज्ञकुस्रुठौ: र्कार्हेपत्वार्घाय तस्वी
प्रीत: र्पप्तिप्रस्रुखयचतं स्वाणत्नं व्याजहार गाः॥
प्लज्र्यांतिः सत्नितशरुलां स्नम्निपात्तः क्य अंशः
संद्वेशाथां॥ क्य पटुकाणैः म्राणिम्नि: प्रापणीयाः ।
डृल्यंण्त्सुक्यन्दपरिणणयम् गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्वेतक्षाबेत्त्वक्षेषु । ॥५ । ।

