ह्या श्रीहनुमत्पत्तुतिमञ्जरी

अनादीशाय । अन‍न्ताय । आनन्दाय । अध्यात्मबोघकाय ।
इन्द्राय । र्हशोत्तमाय । उन्यत्तजन‍क्रद्धिदाय । क्रवर्णांय । ळूपदोपेताय ।
ऐश्वर्याय । ओषथीम्रियाय । औषधाय । अंशुमते । सर्वकारणाय अकाराय
न‍म; । ( १ ० २५)

कीं‘ र्न्यइ र्तं‘
श्री हनुमत्सहस्रनामस्तोत्रम्- २

क्रषय उचुः—
को मन्ब; किमु तदूध्यानं तन्नो ब्रूहि यथार्थत; ।
कथासुथारसं पीत्वा न‍ तूप्याम= परन्तप । । १
वाल्मीकिरुवाच—
मग्चं ह्नुमतो विद्धि मुक्तिमुक्तिप्रदायकमू।
महारिष्टमहापापसर्वदुःखनिवारणमू॥ २
ओ ऐं ह्रीं श्री । हनूनुनते रामदूताय लङ्कांविर्ध्वसनायांजनागर्भंसम्भूज्ञाय
शाकिनी डाकिनी विध्चंसनाय किलिकिलि भुभुकारिणे विभीषणाय
हनुमते देवाय ओं ही ह्रौं ह्रां ह्रूंफदूस्वाहा । ।
अन्यं ह्नुमतो मर्व्व सहस्रं नामसंज्ञितमू।
जान‍न्तु ऋषय; सर्वे महादुरितनाशन‍मू। । ३
यस्य संस्मरणातूसीतां लब्ध्वा राज्यमकण्टकमू।
विभीषणाय च ददावात्मानं लब्धवानूयथा । । ४
क्रषय ऊचुः—
सहस्रनामसन्मग्चं दुःखाघौघनिवारणमू।
वाल्मीके ब्रूहि न‍स्तुट्शूर्गं शुश्रृष्ठामः कथां पराम्। । ५

