श्री हनुमत्सहस्रनामस्तोन्नम्- २ ा 2 ा

वाल्मीकिरुवाच -
शृण्वन्तु क्रषय; सर्वे सहस्रनामकं स्तवमू।
स्तवानानुत्तमं दिव्यं सदर्थंस्य प्रकाशकमू। । ६

अस्य श्री हनुमत्सहस्रनामस्तोत्रमहामन्वस्य श्री रामचन्द्र ऋषि; ,
हनुक्नुाानूदेव्ाताः अनुष्टुपूछन्दऽ ा ह्रां ह्रीं ह्रूंह्रथ् बीजम्। श्रीरिति शक्ति; ा
किळिकिलि भ्रूभ्रूकारैणेति कीलकमू । लङ्काविध्चंसनायेति कवचमू ।
मम सर्वोपद्रञशान्त्यर्थं सर्वकामानां सिद्धचर्थं जपे विनियोगः । ओं ऐं
हीं हनुमते रामदूताय अङ्गुष्ठाग्यां न‍म; । लङ्काविर्ध्वसनाय तर्जनीभ्यां
न‍म; । अञ्जनागर्मंप्तम्पनूज्ञाय मध्यमाव्यां न‍म; । शाकिनी डाकिनी
विध्चंसनाय अनामिकाभ्यां न‍मऽ । ओं किलि किति भ्रूभ्रूकारेण
विभीषणाय हनुमते देवाय कत्तिष्टिकाभां न‍म; । ओं श्री ह्रीं ह्रूंह्रां फदू
स्वाहा करतलकरपृष्ठाम्या न‍म; । ओं हनुमते रामदूताय हदयाय न‍म; ।
लङ्काविर्ध्वसनाय शिरसे स्वाहा न‍म; । ओं ह्रौं अञ्जनागर्मंमन्भृज्ञाय
शिखायै वौषदू। ओं ह्रां शाकिनीडाकिनी ध्चंसनाय कवचाय हुम्। ओं
किलि किलि भ्रूभ्रूकारेण विभीषणाय हनुमते देवाय नेन्नन्नयाय वौषदू।
ओं श्री ह्रीं ह्रौं ह्रां फट्स्यांहा । अस्त्राय फट्।

ध्यानम्—

प्रतप्तस्वण्ञिणभिं संरक्तारुणलींचन‍मू।
सुग्रीवादियुतं ध्यायेतूपीताम्बरसमावुतमूा ।
गोष्पदीकूतवाराशिं पुच्छमस्तकमीश्वरमू।
ज्ञान‍नुद्रां च बिभ्राणं सर्वालङ्कारभूषितमू। ।

