  22 श्रीहनुमत्पत्तुतिमञ्जरी
वामह्स्तसमाकृष्टदशास्यांन‍न‍मण्डलमू ।

उद्यद्दक्षिणदोर्दण्डं ह्नूःनन्तं विचिन्तयेतू। ॥

ह्त्तूनुरानूश्रीप्रदो वायुपुत्रो रुद्रो न‍योऽजर; ।

अमूत्युवंरिव्रीर'श्च ग्रामवासो जनाश्रय; । । १
घन‍दो निर्गुणाकारो वीरो निथिपतिर्मुनिः ।

पिङ्गाक्षो वरदो वाग्मी सीताशोकबिनाशनः ॥ २
शिवः शर्व; परोऽव्यक्तो व्यक्ताव्यक्तो धराधरः ।

पिङ्गकेश; पिङ्गरोमा श्रुतिगम्य; सनातनः । । ३
अनादिर्मंगवानूदिव्यो विश्वहेतुन‍लिंश्रय; ।

आरोग्यकर्ताविश्वेशो विश्वनाथोह्री’श्वरः ॥ ४
भर्गो रामो रामभक्त; कल्याणप्रकूतीश्वरः ।
विश्वम्भरोविश्वमूर्तिंर्बिश्वाकारोऽथबिश्वपः ॥ ५
विश्वात्मा विश्वसेव्योऽथ वि'श्री विश्वथरो रविं; ।
विश्वचेष्ठीविश्वगन्यो विश्वध्येयथ्कलाघर; ॥ ६
प्लञङ्गमऽ कपिश्रेष्ठी ज्येष्ठो वेद्यो वनेचर; ।

बालो वृद्धो युवा तत्वं तत्वगम्य; सखा ह्यज; ॥ ७
अञ्जनासुनुरव्यग्रो ग्रामस्यान्तो धराधरः ।

भूर्मुवःस्वर्मह्र्लोको जनोलींकस्तपोऽव्ययऽ । । ८
सत्यमोङ्कारगम्यश्र प्रणवो व्यापकोऽमल; ।

शिवघर्मप्रतिष्ठाता रामेष्टः फल्गुंर्वंन‍म्रियद्ब । । ९

