श्री हनुमत्सह्स्रनामस्तोन्नम्- २ १ 2 3
गोष्पदीकूतवारीशः पृर्ष्टाकामो घरापतिः ।
रक्षोणः पुण्डरीकाक्ष; शरणागतवत्सल; । । १ ०
जान‍कीप्राणदाता च रक्षऽप्राणापहारक; ।
पुपूर्गः सत्य; पीतवासा दिवाकरसमप्रभः । । १ १
द्रोणह्र्तोशक्तिनेता शक्तिराक्षसमारकः ।
अक्षजो रामदूतश्चशाकिनीजीविताहर; ॥ १२
ब्रुभूकारहतारातिग्र्विपर्वतमर्दन‍; ।
हेतुस्त्वहेतुः प्रांशुश्चविश्वकर्ताजगद्गुरु; ॥ १ ३
जगन्नाथो जगन्नेता जगदीर्शो जनेश्वरः ।
जगत्थितो हरिः श्रीशो गरुडस्मयभञ्जक; ॥ १ ४
पार्थध्ञजो वायु…पुत्रः सितपुर्च्छाऽमितप्रभ; ।
ब्रह्मपुच्छ; परब्रह्मपुर्च्छा रामेष्टकारकः । । १ ५
सुग्रीवादियुतो ज्ञानी वान‍रो वान‍रेश्वरः ।
कल्पस्थायीचिरक्षीवीप्रसन्नश्चसदाशिवः ॥ १६
सन्यति; सद्बतिर्भुक्तिमुक्तिद; कीर्त्तिदायकः ।
कीर्तिं; कीर्तिंप्रदथैवसमुद्र; श्रीप्रद; शिवः ॥ १७
उदथिक्रमणो देव; संसारभयन‍ाशनः ।
वालिबन्थन‍कुद्भिश्वजेता विश्वप्रतिष्टित; । । १ ८
लङ्कारिः कालपुरुषो लक्षेशगूहभञ्जन‍; ।
भृह्णावासो वासुदेर्वो वसुस्रिभुवनेश्वरः । । १ ९

