२24 श्रीहनुमत्पत्तुतिमञ्जरी

श्रीरामरूपः कृष्णस्तुलङ्काप्रासादभञ्जनः ।

कृष्ण; कृष्णस्तुत; शान्तः शान्तिदो विश्वभावनः ॥ २०
विश्वभोक्ताऽथ मारजो ब्रह्मचारी जितेन्द्रिय ८ ।
ऊर्ध्वर्गोलाङ्गुलीमालीलाङ्क्ष्लाहतराक्षसः ॥ २१
समीरतनुजो वीरो व्रीरमारो जयप्रद; ।

जगन्मङ्गलदऽ पुण्य; पुण्यश्रञणकीर्तन‍; । । २२
पुण्यकीर्तिं; पुण्यगीतिजीात्पाव्ान‍पावनः ।
दैवेशोऽमितरोमाऽथरामभक्तविथायकः ॥ २३
ध्याता ध्चेयो जगत्साक्षी चेता चेतन्यविग्रह्; ।

ज्ञान‍दः प्राणदः प्राणोजगत्प्राण; समीरण; ॥ २४
विभीषणप्रिय; श्रृ; पिप्यलाश्रयसिद्धिदः ॥

सिद्ध; सिद्धाश्रय; काल; कालभक्षकपूजितः । । २५
लन्नेशनिघन‍स्थायी लङ्कादाढ्क ईश्वर; ।

चन्द्रसुझग्विनेत्रश्च कालापिः प्रलयान्तक; । । २६
कपिल; कपिश; पुण्यरातिद्वदिशराशिग; ।
सर्वाश्रयोऽप्रमेयात्मारेवत्यादिनिवारकः । । २७
लक्ष्मणप्राणदाता च सीताजीवन‍हेतुकः ।

रामथ्यायी हृषीकेशो विष्णुभक्तो जटी बली । । २८
दैवारिदर्पहा होता धाता कर्ता जगत्प्रभु; ।

न‍गरग्रामपालश्च शुद्धी बुद्धो निरन्तरः । । २९

