श्री हनुमत्सह्स्रनामस्तोन्नम्- २ ा 2 5
निरञ्जनो निर्ञिकल्यो गुणातीतो भयङ्कर; ।
ह्नुमांश्र दुराराथ्यस्तपःसाध्यो महेश्वर; । । ३ ०
जान‍कीघन‍शोकोत्त्थतापहर्तां पराशरः ।
वाङ्गपः सदसद्रूपः कारणं प्रकृते; परः । । ३ १
भाग्यदो निर्मलो नेता पुच्छलङ्काविदाह्कः ।
पुच्छबद्वो यातुधानो यातुधान‍रिपुम्रिय; । । ३ २
छायापहारी भूतेशो लोकेश; सद्गतिप्रद; ।
प्लवङ्गमे'श्वरः क्रोध; क्रोघसंरक्तळोचन‍; । । ३ ३
क्रोघह्र्तांतापह्र्तांभक्ताभयवरप्रदः ।
भक्तानुकभ्योविश्वेशः पुरुद्दूत; पुरन्दरः ॥ ३ ४
अग्निर्ञिभाञसुभस्विानूयमो नित्रौतिरेञ च ।
वरुणो वायुगतिमानूवायुः कुबेर ईश्वर; ॥ ३५
रविश्रन्द्र; कुज; सौभ्यो गुरु; काव्य; शनेश्चर; ॥
राहुः केतुर्मरुद्दाता धाता ह्र्तांसमीरज; ॥ ३६
मशकीकृतदैवारिर्दैत्यारिर्मधूस्द्धुन‍; ।
काम; कपिः कामपालः कपिलो विश्वजीञन‍; ॥ ३७
भागीरथीपदाम्भोजः सेतुबन्घविशारदः ।
स्वाहा स्वथा हवि; कर्व्य हव्यवाहः प्रकाशक; । । ३ ८
स्वप्रकाशौ महाव्रीरो मधुरोऽमितविक्रम; ।
उद्धीनोद्धीन‍गतिमानूसद्बतिः पुरुषोत्तम; ॥ ३९

