४26 श्रीहनुमत्पत्तुतिमञ्जरी

जगदात्मा जगद्योनिर्जगदन्तो ह्यन‍न्तर; ।

विपाष्मा निष्कलङ्कीऽथ महानूमढ्दह्न्नृतिः ॥ ४०
खं वायु; पृथिवी चापो वह्रिर्दिकू काल एकलः ।

क्षेत्रज्ञः क्षेन्नपालश्चपल्बळीकृतसागरः ॥ ४१
हिरण्मय ऽ पुराणश्च खेचरो भूचरो मनु; ।

हिरण्यगर्भ; सूत्रात्मा राजराजो विशां पतिः । । ४२
वेदान्तवेद्य उद्रीथो वेदाङ्गौ वेदपारग; ।

प्रतिग्रामस्थितः सद्य; स्फूर्तिदाता गुणाकरः ॥ ४३
न‍क्षन्नमाली भृज्ञात्मा सुरभि; कल्पपादपः ।

चिन्तामणिर्गुणनिघि; प्रजाद्बारमनुत्तमः । । ४४
पुण्यक्षोक; पुरारातिः मतिमानूशव्सिंपति; ।
किलूकिलारावसन्बस्तभृह्नाप्रेतपिशाचक; । । ४५
क्रणन्नयह्र; सुङ्गुमः स्थृल्ल; सव्मितिः पुमानू।

अपस्मारह्र= स्मर्ताश्रुतिर्गांथास्मृतिर्मनुः ॥ ४६
स्वर्गद्वारं प्रजाद्वारं मोक्षद्वारं यतीश्वरः ।

नादरूप पर ब्रह्म ब्रह्म ब्रह्मपुरातनः । । ४७
एकोऽनेको जन‍; शुक्ल; स्वयंज्योतिरनाकुलः ।
ज्योतिक्योंतिरनादिश्रसाल्विकोराजसस्तम; ॥ ४८
तमोह्र्तां निरालग्बो निराकारो गुणाकरः ।

गुणाश्रयो गुणमयो बूह्त्कायो बूह्द्यशा; । । ४ ९

