श्री हनुमत्सह्स्रनामस्तोन्नम्- २ ५ 2 7
बूह्द्धनुर्बुढ्त्पादो बूह्न्म्प्तां बूह्त्स्वन‍; ॥
बूह्त्कर्णीबूह्न्नासो बूह्द्वाह्रुर्नृढ्त्तनुः ॥ ५०
बूहद्गलो बूह्त्कायो बूह्त्पुर्च्छा बूह्त्कर; ।
बूह्द्बतिर्बुह्त्सेवोबूह्ल्लोकफलप्रद; ॥ ५१
बूह्द्भक्तिर्बुहद्वाञ्छाफलदो बूह्दीश्वरः ।
बूहल्लोकनुतोद्रष्टा विद्यादाता जगद्गुरु; ॥ ५२
देवाचार्यं; सत्यवादी ब्रह्मवादी कलाघरः ।
सप्तपातालगामी च मलयाचलसंश्रपः ॥ ५३
उत्तराशास्थितः श्रीशो दिव्यगैषथिवश; खग; ।
शाखामूगः कपीद्भोऽथपुराणः प्राणचथुरऽ ॥ ५४
चतुरो ब्राह्मणो योगी योगिगम्य; परोऽन्नरः ।
अनादिनिधनो व्यासो वैकुण्ठ; पृथिवीपतिः ॥ ५५
अपराजितो जितारातिः सदान‍न्दद र्हणिता ।
गोपालो गोपतिर्योद्वा कलिः स्फालः परात्पर; । । ५६
मनोवेगी सदायोगी संसारभयन‍ाशन‍थ् ।
तत्त्वदाताऽथतत्वज्ञस्तर्त्यतत्त्वप्रकाशकः ॥ ५७
शुद्धी बुद्धो नित्ययुक्तो भक्ताकारो जगद्रथ; ।
प्रलयोऽमितमायश्र मायातीतो विमत्सर; । । ५८
मायानिर्जितरक्षाश्च मायानिर्मितविष्टपः ।
मायाश्रयश्च निर्लेपो मायानिव्तिकै; सुखी । । ५९

