६28 श्रीहनुमत्पत्तुतिमञ्जरी

स्रुखो( खं) सुखप्रदो नागो महेशकृतसंस्तञ; ।

महेश्वर; सत्यसन्धः शरभ; कलिपावनः ॥ ६०
रसो रसज्ञ; सन्मानो रूपं चक्षुः श्रुती रञ; ।

घ्राणं गन्घ; स्पर्शनं च स्पशीं हिङ्कारमान‍गः ॥ ६१
नेति नेतीति गम्यश्च वैकुण्ठभजन‍प्रिय; ।
गिरिशोगिरिजाकान्तोदुवस्सि; कबिरङ्गिराः ॥ ६२
भूगुर्त्रसिष्ठश्र्यवनो नारदस्तुग्–ब्रुरुर्हृरः ।

विश्वक्षेत्रं विश्वबीजं विश्वनेत्रं च विश्वपः । । ६३
याजको यजमान‍श्च पावक; पितरस्तथा ।

श्रद्धा बुद्धि… क्षमा तन्द्रा मन्यो मन्वयिता सुर… ॥ ६४
राजेद्भो मूद्र्नती रूढो माळी संसारसारथिः ।

नित्य; सभ्द्यूग्क्लिमश्चभक्तकामथुगुत्तम; ॥ ६५
गणप; केशवो भ्राता पिता माताऽथ मारुति… ।
सह्स्रनूःर्गसह्स्रास्य; सहस्राक्षः सहस्रपातू॥ ६६
कामजितूकामदह्न‍; काम; काम्यफलप्रदः ।

मुद्रोपहारीरक्षोणः क्षितिभारढ्रोबलः ॥ ६७
न‍खदंष्टायुथो विष्णुभक्तो भक्ताभयप्रद; ।
दपहैादर्पदोदंद्दृाशतमूतिरैमूर्तिंमानू॥ ६८
महानिथिर्महाभागो महाभर्गोमहर्द्विदः ।

महाकारो महायोगी महातेजा महाद्युति; ॥ ६९

