श्री हनुमत्सह्स्रनामस्तोन्नम्- २ ७ 2 9
महाकर्मा महानादो महामञो महामतिः ।
महाशमो महोदारो महादेवात्मको विमु; । । ७ ०
रुद्रकर्मांक्रूरकर्मांरत्ननामः कृतागमः ।
अन्भोथिलङ्भन‍; सिद्ध; सत्यघर्माप्रमोदन‍; ॥ ७१
जितामित्रो जय; सोमो विजयो वायुवाह्नः ।
जीवो धाता सह्सांशुर्मुफून्दर्पे गूरिदक्षिण; । । ७२
सिद्धार्थः सिद्धिद; सिद्ध; सङ्कल्प; सिद्धिहेतुक; ।
सप्तपातालचरणः सप्तर्षिगणवन्दितः ॥ ७३
सप्ताब्धिलङ्भनो वीर; सप्तद्वोपीरुमण्डल; ॥
सप्ताङ्गराज्यसुखदः सप्तमातॄनिषेवितः । । ७४’
सप्तळीकैकमक्रुट; सप्तहोत्र; स्वराश्रपः ।
सप्तसामोपर्गातश्रसप्तपातालसंश्रय; ॥ ७५
सप्तच्छन्द्रोनिघि; सप्तच्छन्दऽ सप्तजनाश्रपः ।
मेथाद; कीर्तिंदः शौकहारीदौभस्यिनाशनः ॥ ७६
सर्ववश्यकरो गर्भदोषहा पुत्रपोन्नदऽ ॥
प्रतिवादिमुखस्तम्भोरुष्टचित्तप्रसादनः ॥ ७७
पराभिचारशमनो दुः खहा बन्घमोक्षद; ।
न‍वद्वारपुराथारोन‍वद्वारनिकेतनः ॥ ७८
न‍रनारायणस्तुत्यो न‍वनाथमहेश्वरः ।
मेखलीकञचीखद्दूगीभ्राजिष्णुर्जिष्णुर्वंसारथिः ॥ ७९

