च 30 श्रीहनुमतत्तुतिमञ्जरी
बह्रुयोजन‍विस्तीण्द्द्विच्छ; पुच्छह्तासुरः ।

दुष्टह्न्ता नियमिता पिशाचग्रह्शातनः ॥ ८०
बालग्रह्विनाशीं च घर्मनेता कृपाकरः ।

उग्रकॄत्यश्रीग्रवेग उग्रनेत्र; शतक्रतुः ॥ ८१
शतमन्युस्तुत; स्तुत्य; स्तुतिः स्तोता महाबल; ।

समग्रगुणशाली च व्यग्री रक्षीविनाशनः ॥ ८२
रक्षोग्निदावो ब्रह्मेश; श्रीधरो भक्तवत्सल; ।

मेघनादो मेघरूपो मेघवुष्टिनिवारणः । । ८ ३
मेघजीवन‍हेतुश्च मेघश्याम; परात्मकः ॥

समीरतन‍यो धाता तत्त्वविद्याविशारदः । । ८ ४
अमोघीऽमोघवूष्टिश्चाभीष्टदोऽनिष्टनाशनः ।

अर्यौऽन‍थपिहारी च समर्थो रामसेवक; ॥ ८५
अर्थी धन्योऽसुरारातिः पुण्डरीकाक्ष आत्मगू; ।

सङ्कर्पणो विशुद्धात्मा विद्याराणिः सुरेश्वर… । । ८६
अचलोद्धारको नित्य; सेतुकूद्रामसारथिः ।

आन‍न्द; परमान‍न्द्रो मत्स्य; क्रूर्मोनिथिः शय; ॥ ८७
वराहो नारसिंह्श्च वामनी जमदग्निज; ।

राम; कृष्ण; शिवो बुद्ध; कस्फी रामाश्रयो हरिः । । ८८
न‍न्तीं भृङ्गी च चण्डी च गणेशौ गणसेबित; ।

कर्मांथ्यक्ष; सुरारामो विश्रामोजगतीपतिः ॥ ८९

