श्री हनुमत्सह्स्रनामस्तोन्नम्- २   3  
जगन्नाथ; कपीशश्च सर्वावासः सदाश्रय; ।
सुग्रीवादिस्तुतोदान्तः सर्वकर्मांप्लवङ्गनः ॥ ९०
न‍खदारितरक्षश्च न‍खयुद्धविशारदः ।
कुशल; सुघन‍; शेषो वासुकिस्तक्षकस्तथा । । ९१
स्वण्स्रिर्णीबलाढन्त्रश्च पुरुजेताऽघनाशनः ।
कैवल्यदीप; कैवल्यो गरुड; पन्नगो गुरु ८ । । ९२
क्लींक्लींरावह्तारातिगर्वः पर्वतभेदनः ।
व्रजाङ्गौवज्रवक्मश्चभक्तञज्रनिवारक; ॥ ९३
न‍खायुथो मणिग्रीवो ज्यालामाली च भास्करः ।
प्रौढप्रतापस्तपनोभक्ततापनिवारकः ॥ ९४
शरणं जीवनं भोक्ता नानाचेष्ठीऽथ चञ्चल; ।
स्वस्थस्त्वस्यांस्थ्यहा दुः खशातनः पन्ननात्मजः । । ९५
पञन‍; पाञन‍; कान्तो भक्ताङ्ग; सह्नो बल; ।
मेघनादरिपुर्मेघनादसंह्तराक्षसः । । ९६
क्षरोऽक्षरो विनीतात्मा वान‍रेशः सताङ्गतिः ।
श्रीकण्ठ; शितिकण्ठश्चसहाय; सह्नायकः ॥ ९७
अस्थूलस्त्वन‍णुभीर्मे दैवसंसृतिनाशनः ॥
अध्यात्मविद्यासारश्चाप्यथ्यात्मकुशलः सुपी; ॥ ९८
अकल्मष; सत्यहेतुः सत्यद; सत्यगोचर; ।
सत्यगर्म; सत्यरूप; सत्य; सत्यपराक्रमः ॥ ९९
अञ्जनाप्राणलिङ्गं च वायुवंशोद्भवः श्रुतिः ॥
भद्ररूपो रुद्ररूप; सुरूपश्रिन्नरूपपृकू । । १ ० ०

