१32 श्रीहनुमत्पत्तुतिमञ्जरी

मैनाकवन्दितः सूट्टुन्मदर्शंनो विजयो जय; ।

क्रान्तदिङ्मुण्डलो रुद्र; प्रकटीकूतविक्रम; । । १ ० १
कग्बुकण्ठ; प्रसन्नात्मा ह्रस्वनासो वुकोदर; ॥

लाबोष्ठ; कुण्डलीचित्रमालीयोगविदांञरः ॥ १ ०२
विपश्रितूकविरान‍न्दबिग्रहोऽन‍ल्पनाशनः ।

फाल्गुनीसुनुरब्यग्रो योगात्मा योगतत्पर; । । १ ० ३
योगविद्योगकर्तां च योगयोतिर्दिगम्बरः ।
अकारादिक्षकारान्तञणग्निंर्मितविग्रहः ॥ १ ० ४
उदूखलमुख; सिद्धसंस्तुत; परमेश्वर; ।

श्लिष्टजङ्भ; श्लिष्टजानुः श्लिष्टपाणिः शिखाधरः ॥ १ ०५
सुशर्मांऽमितघर्मां च नारायणपरायण; ।
जिष्णुर्भञिष्गूरोचिष्णुर्ग्रसिष्णु; स्थाणुरैव च । । १ ०६
ह्री रुद्रानुकृद्रृक्षकम्पनो गूमिकम्पन‍; ।

गुणप्रवाहः सुहात्माव्रीतराग; स्तुतिम्रियद्ब ॥ १ ०७
न‍ागकन्याभयर्ध्वसी कूतद्यूर्गः कपालभूतू।
अनुक्रूलोऽक्षयोऽपायोऽन‍पायोवेदपारगः ॥ १ ०८
अक्षर; पुरुषो लोकनाथख्यंक्षः प्रभुर्द्वढ; ।

अष्टाङ्गयोगफलभू; सत्यसन्घ; पुरुष्टुत; । । १ ० ९
श्मशान‍स्थान‍निलपः प्रेतविद्रावणक्षनः ।

पञ्चाक्षरपर; पञ्चमातॄको रञ्जनो ध्ञज; । । १ १ ०
योगिनीवुन्दञन्धश्री; शत्रुध्नोऽन‍न्तविक्रम; ।
ब्रह्मचारीन्द्रियवपुर्धुतदण्डोदशात्मक; ॥ १ १ १

