श्री हनुमत्सह्स्रनामस्तोन्नम्- २ १ 3 3
अप्रपञ्च; सदाचारः श्रृसेनो विदारक; ।
ब्रुर्सिद्भ; प्रमोद आनन्द; सप्तजिह्वपतिघरेः । । १ १ २
न‍ञद्वारपुराथारः प्रत्यग्र; सामगायन‍; ।
षदूचक्रथामा स्वर्लोकभयह्न्मान‍दो मदः । । १ १ ३
सर्ववश्यकरः शक्तिरन‍न्तोऽन‍न्तमङ्गल; ।
अष्टमूर्तिंघरो नेता विरूप ८ स्वरसुन्दर; । । १ १ ४
धूह्नुनकेतुर्महाकेतु; सत्यकेतुर्महारथ; ।
न‍न्तींम्रिय; स्वतन्बश्च मेखळीडमरुम्रिय; ॥ १ १५
लोहिताङ्ग; समिद्बह्रिऽ षडूतुः शर्व ईश्वर; ।
फलभुकूफलहस्तश्चसञर्किर्मफलप्रदऽ ॥ १ १६
घर्मांध्यक्षी घर्मफलो धर्मो घर्मप्रदोऽर्थंदः ।
पञ्चविंशतितत्त्वज्ञस्तारको ब्रह्मतत्पर; । । १ १ ७
त्रिमार्गवसतिमींम; सर्वदुष्टनिबर्हृणः ।
ऊर्जझस्यांमीजलस्पामीश्क्लींमाळीनिशाकर; ॥ १ १८
रक्ताम्बरघरो रक्तो रक्तमाल्यविभृषुणऽ ।
वनमाली शुभाङ्गश्र श्रेत; श्रेताग्-बरो युवा । । १ १९
जयोऽजेयपरीवारः सह्स्रञदन‍; कवि; ।
शाकिनीडाकिनीयक्षरक्षोभृज्ञप्रभञ्जन‍; । । १२ ०
सद्योजातः कामगतिज्ञतिमूतियिशिंस्करः ।
शन्भुतेजा; सार्वभौमो विष्णुभक्त; प्लवङ्गम; ॥ १२१

