१ 34 श्रीहनुमतत्तुतिमञ्जरी

चतुण्बितिमन्वज्ञः पोलस्त्यबलदर्पहा ।

सर्वलक्ष्मीप्रद; श्रीमान‍ङ्गदम्रियवर्धन‍; । । १२२
स्मृतिबीजं सुरेशानः संसारभयनाशनः ।

उत्तम; श्रीपरीवारः श्रीभृकुग्रश्चकामपुकू ॥ १२३
सदागतिमतिरि’धा रामपादाज्जषट्पदऽ ।

नीलम्रियो नीलवर्णोनीलवर्णंम्रिपः सुहृत्॥ १ २४
रामदूतो लोकबन्धुरन्तरात्मा मनोरम; ।

श्रीरामथ्यान‍कूद्वीरः सदा किंपुरुषस्तुत; ॥ १२५
रामकायन्तिरङ्गश्च शुद्धिर्गतिरनामपः ।

पुण्यश्वोक; परान‍न्दऽ परेशम्रियसारथिः । । १२६
लोकस्वामी मुक्तिदाता सव्किारणकारणः ।

महाबलोमहाव्रीरः पारावारगतिर्गुरु; ॥ १२७
तारको भगवांस्रता स्वस्तिदाता सुमङ्गल; ।

समस्तलोकसाक्षी च समस्तसुरवन्दित; ।

सीतासमेत श्रीरामपादसेवाध्रुरन्घर; ॥ १२८
इदं नामसह्स्रं तु योऽधीते प्रत्यहं न‍र; ।

दुः खौघो न‍श्यते क्षिप्रं सम्पत्तिव्र्धिते चिरम् ।

ञइयं चतुर्विधं तस्य भवत्येव न‍ संशयद्र् ॥ १२९
राजानो राजपुत्राश्च राजकीयाश्च मन्त्रिण… ।

विकालं पठनादस्य दृश्यन्ते च त्रिपक्षत; ॥ १ ३ ०
अश्वत्त्थमूले जपतां नास्ति वेरिकृतं भयम्।
न्निकालपठनादस्यसिद्धिः स्यांतूकरसंस्थिता ॥ १ ३ १

