कश्चिप्त्क्रान्ताविरह्गुरुणा स्वाघिकारात्प्रमत्तः
शापेनास्तङ्गमितमद्द्विमा वर्षेमोग्येण भर्तुः ।
यक्षश्नक्रे जन‍कतन‍यास्नान‍पुण्योद्रकेषु
स्रिग्धर्च्छायातरुषु वसतिं रामगिर्याश्रमेषु । । १ । ।
तस्मिन्नद्रौ कतिचिट्बलाविप्रयुक्त ः स कामी
नीत्वा मासाम्कन‍कवलयम्र‘शरिंक्तप्नकोष्ठः ।
आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसानुं
वप्रकीडापरिंणतगजप्रेक्षणीयं ददर्श । । २ । ।
तस्य स्थित्वा कथमपि पुरः कौतुक्राधान‍हेतो;
अन्तर्बाष्पश्चिरमनुचरो राजराजस्प दज्जौ ।
मेघालोके भवति स्रुख्रिनोऽप्यन्यथावृत्ति चेत;
कण्ठाश्लैषप्रणयिनि जने किं पुन‍र्दूरसंस्थे । । ३ । ।
प्रत्यासन्ने न‍भस्नि दयिताजीवितालम्बनार्थी
जीमूतेन‍ स्वकुशलमयीं ह्रयिष्यम्प्रवृत्तिम् ।

स प्रत्यग्रै: कुटजकुस्रुमैः कल्पितार्घाय तस्मै
प्रीत: प्रीतिप्रमुखवन्तनं स्वागतं व्याजहार । । ९४ । ।
घूमज्योतिः सलिलमरुतां संनिपातः क्व मेघः
संद्रेशार्थाः क्व पटुकरणैः प्राणिभिः प्रापणीयाः ।
इत्योत्सुक्यद्धपरिंगणयम्गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । । ५ । ।

