कांडैच्चझ् काज्ताक्थिह्रशुछ्त्र्णा स्वाधिकख्यात्त्प्रमत्तः
छुाापेच्चक्लङ्गमितमहिंमा वर्षंभोठयेण अर्तु: ज्ञः
टाक्षदृच्चव्रेत्र् जजक्कतज्जआउजाजपुण्योहृकेषु
म्चिव्टात्छायप्लदृत्र्षु वसतिं रामर्शियांश्रमेवु । । ९ । ज्ञः
तस्मिष्ट्वन्रढौ कतिचिंहृबलाचिंप्रवुक्त ः श्र कामी
बील्वा मासाच्च् कक्षळ्बलयभ्रंच्चारिंक्तप्रकोष्व: ।
आघाढत्न्प्र प्रथ्रमढिवसे मेघमाचिंलष्यसावु—
वप्रकीडख्यारिंणक्त्याजप्रेत्क्षणीयं ढहृर्श । । २ ज्ञः ज्ञः

तस्य स्विॠल्वऱ कटामपिं पुरः कौतुकाघाजह्रेतोः
अल्तबष्णिष्ठिच्चउमवुच्चरो राजशाजच्न्प्र ढथ्यौ ।
मेघालोके भवति स्रुख्रिजोऽण्यक्यांथावृत्ति चेत:
कण्ठादृतेषप्रणयित्नि जबे किं पुजर्दूठ्स्रंस्थे । । ३ । ।
प्रल्यस्सव्रे जभ्रप्ति ढद्मिताजीविताल्बम्बजार्धी
जीमूलेज स्वकुडालमयी ह्रउयिण्यच्च् प्रवृत्तिंम् ।

दृनः प्रल्यद्येइ कुटजकुस्रुमैः कल्पिताघांय तदृन्मै
प्रीत: प्रीतिप्रमुस्वबच्चजं रबाणतं व्याजहार । । ४ ज्ञः ।
धूमज्सोतिं: टात्निल्बमख्तां संजिपातः क्व मेघः
संढेशाधां: क्व पटुळ्उणैः प्राणिभि: प्रापणीयाः ।
इत्खौत्सुतयाढपरिंबाणयच्च् शुह्राकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतजाचेतजेषु ज्ञः । भ्/ । ।

