कश्चित् कान्ताबिरहगुरुणा स्वाधिकारात्प्रमत्त:
शापेनास्तङ्गमितमहिमा वर्षभोग्येण भर्तुः ।
यक्षश्चक्रे जन‍कतन‍यास्नान‍पुण्योदकेषु
स्रिग्धच्छत्यातरुषु वसति रामगिर्याश्रमेषु ॥ ा १ । ।
तस्मिन्नद्रौ कतिचिदबलाबिप्रयुक्त : स कामी
नीत्वामासाम्कन‍कवलयभ्रंशरिक्तप्रकोष्ठः ।
आषाढस्य प्रथमदिवसे मैघमाश्लिष्टसानुं
वप्रक्रीडापरिणतगजप्रेक्षणीयंद्गद्गर्श । । २ । ।
तस्य स्थित्वा कथमपि पुरः कौतुकाधान‍ह्रेतो:
अन्तर्बाष्पश्चिस्मनुचरो राजराजस्यं द्गध्यौ ।
मेघालोके भवति सुखिनोऽप्यन्यथावृत्ति चेतः
कण्ठाग्र्थ्लेषप्रणयिनि जने किं पुन‍र्दूरसंस्थे ा ॥ ३ । ।
प्रत्यासन्ने न‍भसि दयिताजीबितालम्बनार्थी
जौमूतेन‍ स्वकुशलमयों हरयिष्यनूप्रवृत्तिम् ।

स प्रत्यग्रै: कुटजकुसुमैः कल्पितार्घाय तस्मै
प्रीत: प्रीतिप्रमुखवचनं स्वागतं व्याजहार । । ४ । ।
धूमर्च्यातिइ सलिलमरुतां संनिपातः क्व मेघ:
संदेशार्था: क्व पटुकरणै: प्राणिभिः प्रापणीया: ।
इत्योत्सुक्यादपरिगणयनू गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु । ा५ । ।

