कश्चित्[ कान्ताचिएहगुरुणा स्वाधिकारात्प्रमत्तत्र्
शाघेनास्तङ्गमितमहिमा वर्षभोग्येण भर्तुत्र् ।
यक्षश्चक्रे जन‍कतन‍यास्नान‍पुण्योदकेषु
स्रिग्धच्छाग्रातरुषु वसतिं रामगिर्याश्रमेषु ॥१ ॥
तस्मिन्नद्रौ कतिचिदबलाचिप्रयुक्तत् स कामी
नीत्वा मासान् कन‍कक्लयभ्रंशन्दिक्तप्रकोष्ठत् ।
आषाढस्ना प्रथमदिवसे मेघमाश्लिष्टसानुं
वप्रक्रीडापरिंणतगजप्नेक्षणींयं ददर्श । । २ । ।
तस्य स्थित्वा कथमपि पुरत् कौतुकाघान‍हेतोत्
अन्तर्बाष्पश्चिस्मनुचरो राजराजस्व दध्यौ ।
मेघालोके भवति सुखिनोऽप्यन्यथाबृत्ति चेतत्
कण्ठाश्वेषप्रणयिनि जने किं पुन‍र्दूखांय्द्मे । । ३ । ।
प्रत्सासन्ने न‍भसि दयिताजीचितालम्बनार्थी
जीमूतेन‍ स्वकुशलमयीं हएयिष्यन् प्रवृन्तिम् ।
स प्रत्सग्रेत् कुटजकुस्रुमैत् कल्पिताघांय तस्मै
प्रीतत् प्रीतिप्रमुखवचनं स्वागतं व्याजहार ॥४॥
धूम—ण्द्योतित्र् सलिलमरुतां संनिपातः क्व मेघत्
संदेशार्थाः क्व पटुकरणैत् प्राणिभित् प्रापणीयात्र् ।
इर्च्यात्सुक्यादपबिंगणयन् गुह्यकस्तं ययाचे
कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु ॥५॥

